## Import dataset

In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
salef = pd.read_excel('H:\XIAOXI_JNJ\LakeNona LNLP\Data extract of participants in target zone\Python merge with age group\LNLP_31DEC2017_with_ID.xls')
ele = pd.read_excel('H:\XIAOXI_JNJ\LakeNona LNLP\Data extract of participants in target zone\Python merge with age group\Participants_Electronic_NoNull_Unique.xls')
paper = pd.read_csv('H:\XIAOXI_JNJ\LakeNona LNLP\Data extract of participants in target zone\Python merge with age group\stucked 4 together_paper_NoNull_Unique.csv')

## Overlook of datasets

In [3]:
salef.head()

,Consent Completed,User ID,First Name,Last Name,Community Name
0,2017-06-26,99901.0,Patricia,Robinson,Laureate Park
1,2017-06-26,99902.0,Kaley,Tavistock,Laureate Park
2,2017-06-27,99903.0,Rebecca,Essner,Lake Nona Institute
3,2017-08-31,99910.0,Mac,Beckner,Lake Nona Golf & Country Club
4,2015-07-02,100001.0,Bevin,Jacobson,NorthLake Park

In [4]:
salef=salef.rename(index=str,columns={"Consent Completed":"Consent_Completed",
                                     "User ID":"User_ID",
                                      "First Name":"First_Name",
                                      "Last Name":"Last_Name",
                                      "Community Name":"Community_Name"
                                     })

In [5]:
salef.dtypes

Consent_Completed    datetime64[ns]
User_ID                     float64
First_Name                   object
Last_Name                    object
Community_Name               object
dtype: object

In [6]:
salef.describe(include='all')

,Consent_Completed,User_ID,First_Name,Last_Name,Community_Name
count,2501,2484.000000,2501,2501,2483
unique,497,NaN,1200,1605,37
top,2015-05-12 00:00:00,NaN,Michael,Rodriguez,Laureate Park
freq,40,NaN,32,22,1106
first,2014-07-13 00:00:00,NaN,NaN,NaN,NaN
last,2017-12-19 00:00:00,NaN,NaN,NaN,NaN
mean,NaN,102708.723027,NaN,NaN,NaN
std,NaN,19705.601320,NaN,NaN,NaN
min,NaN,99901.000000,NaN,NaN,NaN
25%,NaN,100934.750000,NaN,NaN,NaN
50%,NaN,101921.000000,NaN,NaN,NaN
75%,NaN,102924.250000,NaN,NaN,NaN
max,NaN,999999.000000,NaN,NaN,NaN

## ---------------------------------------------------------------------------------------------------------

In [7]:
ele.head()

,ID,FirstName,LastName,DOB_E,CommunityName,Paper_Electronic,Name,LabelE
0,761,Aaron,Ferg,1977-12-15,Laureate Park,2,Aaron Ferg,E
1,539,Aaron,Rodante,1980-07-05,Other (please specify):Eagle Creek,2,Aaron Rodante,E
2,487,Abbye,Alexander,1976-05-27,VillageWalk,2,Abbye Alexander,E
3,107,Adam,Cadiz,1980-07-03,Laureate Park,2,Adam Cadiz,E
4,74,Adam,Fallon,1964-04-09,VillageWalk,2,Adam Fallon,E

In [8]:
ele.dtypes

ID                           int64
FirstName                   object
LastName                    object
DOB_E               datetime64[ns]
CommunityName               object
Paper_Electronic             int64
Name                        object
LabelE                      object
dtype: object

## ---------------------------------------------------------------------------------------------------------

In [9]:
paper.head()

,ID,FirstName,LastName,ConsentCompleted,DOB,Paper_Electronic,Name,Include_or_not,Label
0,1818,Aaron,Shaw,6/4/2016,6/4/2016,1,Aaron Shaw,1,P
1,279,Abbiana,Arenas,8/24/2015,9/29/1993,1,Abbiana Arenas,1,P
2,1466,Abe,Mroue,12/15/2016,4/24/1980,1,Abe Mroue,1,P
3,8,Abigail,Hernandez,3/5/2016,,1,Abigail Hernandez,1,P
4,933,Ada,Baxter,5/9/2015,6/19/1974,1,Ada Baxter,1,P

In [10]:
paper.dtypes

ID                   int64
FirstName           object
LastName            object
ConsentCompleted    object
DOB                 object
Paper_Electronic     int64
Name                object
Include_or_not       int64
Label               object
dtype: object

In [11]:
paper['ConsentCompleted']=pd.to_datetime(paper['ConsentCompleted'],errors='coerce') # NaT data include
paper['DOB']=pd.to_datetime(paper['DOB'],errors='coerce')
paper.head()

,ID,FirstName,LastName,ConsentCompleted,DOB,Paper_Electronic,Name,Include_or_not,Label
0,1818,Aaron,Shaw,2016-06-04,2016-06-04,1,Aaron Shaw,1,P
1,279,Abbiana,Arenas,2015-08-24,1993-09-29,1,Abbiana Arenas,1,P
2,1466,Abe,Mroue,2016-12-15,1980-04-24,1,Abe Mroue,1,P
3,8,Abigail,Hernandez,2016-03-05,NaT,1,Abigail Hernandez,1,P
4,933,Ada,Baxter,2015-05-09,1974-06-19,1,Ada Baxter,1,P

In [12]:
paper.dtypes

ID                           int64
FirstName                   object
LastName                    object
ConsentCompleted    datetime64[ns]
DOB                 datetime64[ns]
Paper_Electronic             int64
Name                        object
Include_or_not               int64
Label                       object
dtype: object

## Electronic dataset Rename and dropping

In [13]:
ele1=ele.rename(index=str, columns={"FirstName": "First_Name",
                                   "LastName": "Last_Name",
                                   "DOB_E":"DOB",
                                   "CommunityName":"Community_Name_E",
                                    "ID":"ID_E"})

ele2=ele1.drop(['Name', 'Paper_Electronic'],axis=1);  #axis means it's dropping columns not rows

ele2.head()

,ID_E,First_Name,Last_Name,DOB,Community_Name_E,LabelE
0,761,Aaron,Ferg,1977-12-15,Laureate Park,E
1,539,Aaron,Rodante,1980-07-05,Other (please specify):Eagle Creek,E
2,487,Abbye,Alexander,1976-05-27,VillageWalk,E
3,107,Adam,Cadiz,1980-07-03,Laureate Park,E
4,74,Adam,Fallon,1964-04-09,VillageWalk,E

In [14]:
ele2.describe(include='all')

,ID_E,First_Name,Last_Name,DOB,Community_Name_E,LabelE
count,711.000000,711,711,700,710,711
unique,NaN,490,587,685,83,1
top,NaN,Jennifer,Smith,1982-09-19 00:00:00,Laureate Park,E
freq,NaN,9,7,3,402,711
first,NaN,NaN,NaN,1916-01-01 00:00:00,NaN,NaN
last,NaN,NaN,NaN,1999-04-07 00:00:00,NaN,NaN
mean,406.348805,NaN,NaN,NaN,NaN,NaN
std,224.587031,NaN,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,NaN,NaN,NaN
25%,219.500000,NaN,NaN,NaN,NaN,NaN
50%,413.000000,NaN,NaN,NaN,NaN,NaN
75%,598.500000,NaN,NaN,NaN,NaN,NaN
max,791.000000,NaN,NaN,NaN,NaN,NaN

## Paper dataset Rename and Dropping

In [15]:
paper1=paper.rename(index=str,columns={"FirstName":"First_Name",
                                     "LastName":"Last_Name",
                                     "ConsentCompleted":"Consent_Completed_P",
                                      "ID":"ID_P",
                                      "Label":"Label_P"})

paper2=paper1.drop(['Name','Include_or_not','Paper_Electronic'],axis=1)    #Put ‘;’ at the end of a line to surpress output
paper2.head()

   ID_P First_Name  Last_Name Consent_Completed_P        DOB Label_P
0  1818      Aaron       Shaw          2016-06-04 2016-06-04       P
1   279    Abbiana     Arenas          2015-08-24 1993-09-29       P
2  1466        Abe      Mroue          2016-12-15 1980-04-24       P
3     8    Abigail  Hernandez          2016-03-05        NaT       P
4   933        Ada     Baxter          2015-05-09 1974-06-19       P

In [16]:
paper2.describe(include='all')

,ID_P,First_Name,Last_Name,Consent_Completed_P,DOB,Label_P
count,1683.000000,1683,1683,1650,1576,1683
unique,NaN,933,1156,369,1478,1
top,NaN,Michael,Rodriguez,2015-05-12 00:00:00,1976-06-09 00:00:00,P
freq,NaN,20,18,41,3,1683
first,NaN,NaN,NaN,1966-07-19 00:00:00,1905-04-24 00:00:00,NaN
last,NaN,NaN,NaN,2018-11-03 00:00:00,2029-04-01 00:00:00,NaN
mean,973.101010,NaN,NaN,NaN,NaN,NaN
std,571.016938,NaN,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,NaN,NaN,NaN
25%,433.500000,NaN,NaN,NaN,NaN,NaN
50%,1020.000000,NaN,NaN,NaN,NaN,NaN
75%,1466.500000,NaN,NaN,NaN,NaN,NaN
max,1916.000000,NaN,NaN,NaN,NaN,NaN

## Sorting

In [17]:
salef_s=salef.sort_values(by=['First_Name','Last_Name'])
salef_s

,Consent_Completed,User_ID,First_Name,Last_Name,Community_Name
679,2015-08-29,101019.0,Aaron,Borges,Waters Edge at NorthLake Park
2456,2017-12-08,103554.0,Aaron,Ferg,Laureate Park
2295,2017-10-24,103390.0,Aaron,Rodante,Other (please specify)
1610,2016-06-04,102480.0,Aaron,Shaw,Laureate Park
588,2015-08-24,100889.0,Abbiana,Arenas,Lake Nona Water Mark Apartments
2249,2017-10-15,103343.0,Abbye,Alexander,VillageWalk
461,2016-12-15,100702.0,Abe,Mroue,NorthLake Park
1253,2016-03-05,101938.0,Abigail,Hernandez,Laureate Park
143,2015-05-09,100222.0,Ada,Baxter,Laureate Park
597,2015-08-11,100904.0,Adair,Edwards,NorthLake Park
1836,2016-07-17,102864.0,Adam,Bradshaw,Laureate Park
951,2016-10-01,101474.0,Adam,Cadiz,Laureate Park
897,2016-09-21,101355.0,Adam,Fallon,VillageWalk
826,2015-10-27,101240.0,Adam,Mclellan,Laureate Park
2065,2017-11-30,103149.0,Adelaide,Wood,Laureate Park
1847,2016-12-13,102899.0,Adrian,Aquilera,Laureate Park
2205,2017-09-30,103299.0,Adrian,Israel,Laureate Park
2055,2017-06-24,103137.0,Adrian,Smith,Laureate Park
728,2015-09-05,101115.0,Adriana,Gonzalez,NorthLake Park
2474,2017-01-14,200611.0,Ah,Gazi,Laureate Park
802,2015-09-22,101208.0,Ahmed,Souissi,Laureate Park
665,2015-08-28,100999.0,Aidsha,Vazquez,NorthLake Park
1718,2016-06-21,102666.0,Aileen,O'driscoll,Waters Edge at NorthLake Park
1514,2016-05-18,102337.0,Aimee,Bendett,Laureate Park
1583,2016-05-28,102434.0,Aimee,Hackney,Laureate Park
2433,2017-12-01,103531.0,Aimee,Perez Cordero,Laureate Park
2093,2017-07-02,103180.0,Aitza,Del Valle,Other (please specify)
18,2015-05-14,100024.0,Aixa,Garcia,VillageWalk
294,2015-07-13,100460.0,Alan,Moore,Laureate Park
1048,2015-12-12,101612.0,Alan,Serrano,NorthLake Park
...,...,...,...,...,...
1379,2016-04-20,102122.0,Yaridta,Nieves,Waters Edge at NorthLake Park
1703,2017-01-21,102642.0,Yaritza,Borja,Laureate Park
2173,2017-08-26,103258.0,Yesica,Madrid,Laureate Park
1524,2016-05-23,102353.0,Yianais,Rodriguez,NorthLake Park
1175,2016-02-17,101828.0,Yngrid,Balboa,NorthLake Park
1129,2016-01-12,101748.0,Yolanda,Londono,NorthLake Park
1649,2016-06-11,102557.0,Yomaris,Alvarez,NorthLake Park
1311,2016-04-02,102023.0,Yuki,Tibaudo,NorthLake Park
1390,2016-11-12,102135.0,Yurlendy Elizabeth,Mccauley,Waters Edge at NorthLake Park
1391,2016-11-11,102136.0,Yurlex Raychell,Sandia,Waters Edge at NorthLake Park
1651,2016-06-11,102560.0,Yvette,Kendrick,NorthLake Park
1119,2016-01-23,101731.0,Zach,Huber,Laureate Park
1242,2016-03-02,101922.0,Zachary,Johnson,Laureate Park
67,2015-07-03,100098.0,Zachary,Miller,Laureate Park
601,2015-08-11,100908.0,Zainab,Ali,Waters Edge at NorthLake Park
265,2015-05-12,100423.0,Zarela,Land,Laureate Park
460,2015-06-30,100701.0,Zeina,Mroue,NorthLake Park
2381,2017-11-15,103478.0,Zev,Suissa,Laureate Park
2201,2017-09-20,103285.0,Zheide,Dacpano,Laureate Park
1359,2016-04-14,102096.0,Zijada,Stjepanovic,NorthLake Park
288,2017-08-05,100454.0,Zoe,Felows,Laureate Park
1706,2016-06-18,102645.0,Zoem,Padua,Laureate Park
2417,2017-11-28,103515.0,Zolia,Martin,Laureate Park
783,2015-09-19,101187.0,Zonia,Horton,Waters Edge at NorthLake Park
1376,2016-04-20,102119.0,Zubnaida,Leleni,Waters Edge at NorthLake Park
741,2017-12-09,101136.0,Zuleika,Betancourt,Laureate Park
939,2015-11-11,101455.0,Zulma,Sanchez,Waters Edge at NorthLake Park
2491,2017-07-11,NaN,jocelyn,kielhafner,Other (please specify)
2038,2017-04-08,103120.0,leonardo,leite,Laureate Park
2500,2017-06-28,NaN,teresa,arnold,Enclave at Moss Park

In [18]:
ele_s=ele2.sort_values(by=['First_Name','Last_Name'])
ele_s

,ID_E,First_Name,Last_Name,DOB,Community_Name_E,LabelE
40,682,ANGELICA,GONZALEZ,1980-10-07,VillageWalk,E
0,761,Aaron,Ferg,1977-12-15,Laureate Park,E
1,539,Aaron,Rodante,1980-07-05,Other (please specify):Eagle Creek,E
2,487,Abbye,Alexander,1976-05-27,VillageWalk,E
3,107,Adam,Cadiz,1980-07-03,Laureate Park,E
4,74,Adam,Fallon,1964-04-09,VillageWalk,E
5,713,Adelaide,Wood,1992-06-28,Laureate Park,E
6,459,Adrian,Israel,1965-02-23,Laureate Park,E
7,233,Adrian,Smith,1965-12-21,Laureate Park,E
8,726,Aimee,Perez Cordero,1972-08-24,Laureate Park,E
9,278,Aitza,Del Valle,1971-08-10,Laureate Park,E
10,583,Alejandra,Pizarro,1987-12-05,NorthLake Park,E
11,727,Alejandro,Zapata,1972-11-28,NorthLake Park,E
12,742,Alexander,Diaz,1972-11-18,Laureate Park,E
13,95,Alexander,Figuero,1982-09-19,Laureate Park,E
14,405,Alexander,Goponenko,1974-09-13,Laureate Park,E
15,66,Alicia,Eubanks,1989-05-14,NorthLake Park,E
16,680,Allan,Mann,1973-09-06,Other (please specify):Fells Landing,E
17,124,Allison,Danielsen,1984-04-25,Laureate Park,E
18,541,Allyn,Maycumber,1964-01-07,NorthLake Park,E
19,377,Alsacia,Sanchez,1975-06-25,Laureate Park,E
20,52,Amanda,Coultas,1990-12-20,NorthLake Park,E
21,658,Amanda,Keefer,1980-03-11,Laureate Park,E
22,779,Amanda,Kost,1986-01-24,Laureate Park,E
23,137,Amanda,Swanson,1979-01-04,Laureate Park,E
24,110,Amay,Parikh,NaT,Laureate Park,E
25,40,Amber,Hoffman,1973-01-31,Laureate Park,E
26,406,Amber,Mason,1981-06-26,Laureate Park,E
27,766,Amed,Soussi,1988-07-30,Laureate Park,E
28,102,Amy,Benison,1974-04-15,Laureate Park,E
...,...,...,...,...,...,...
692,385,Viviana,Serrano,1979-07-17,Laureate Park,E
693,554,Walter,Jackson,1976-06-16,Waters Edge at NorthLake Park,E
694,171,Watercrest,Nona,1958-05-05,Other (please specify):Watercrest Lake Nona,E
695,198,Wendy,Crawford,1970-04-07,NorthLake Park,E
696,153,Wesley Willians,Ramos Da Silva,1984-09-08,Laureate Park,E
697,297,Wilfredo,Ruiz,1976-03-15,NorthLake Park,E
698,105,Will,Powers,1977-02-24,Laureate Park,E
699,669,William,Arnold,1952-10-07,VillageWalk,E
700,317,William,Cuesta,1988-11-09,Laureate Park,E
701,601,William,Perez,1981-12-11,NorthLake Park,E
702,576,Willis,Mui,1983-02-20,Laureate Park,E
703,276,Xochild,Irvin,1970-09-21,Other (please specify):Somerset Park,E
704,331,Yerika,Quinones,1987-01-17,Other (please specify):Nona Terrace,E
705,398,Yesica,Madrid,1972-02-13,Laureate Park,E
706,765,Yvette,Kendrick,1972-02-01,NorthLake Park,E
707,649,Zev,Suissa,1975-01-10,Laureate Park,E
708,436,Zheide,Dacpano,1980-11-25,Laureate Park,E
709,704,Zoila,Martin,1953-01-06,Laureate Park,E
710,772,Zuleika,Betancourt,1975-10-23,Laureate Park,E
100,661,caroline,obando,1971-08-08,Laureate Park,E
101,717,caroline,omnes,1980-03-14,Other (please specify):Fells landing,E
160,563,deborah,Sayer,1955-03-13,Other (please specify):Live Oak Estates,E
304,307,jocelyn,kielhafner,1977-09-15,Other (please specify):Randal Park,E
418,211,leonardo,leite,1976-04-04,Laureate Park,E
496,647,max,acree,1980-04-30,Laureate Park,E
536,299,nancy,Smith,1963-04-09,Other (please specify):Lake Whippool,E
590,519,robert,speirs,1950-08-20,Laureate Park,E
614,693,samiha,Fattouh,1981-03-07,VillageWalk,E
621,480,saulo,elias,1974-12-01,Laureate Park,E
665,250,teresa,arnold,1970-09-18,Other (please specify):Enclave at moss Park,E

In [19]:
paper_s=paper2.sort_values(by=['First_Name','Last_Name'])
paper_s

      ID_P First_Name    Last_Name Consent_Completed_P        DOB Label_P
0     1818      Aaron         Shaw          2016-06-04 2016-06-04       P
1      279    Abbiana       Arenas          2015-08-24 1993-09-29       P
2     1466        Abe        Mroue          2016-12-15 1980-04-24       P
3        8    Abigail    Hernandez          2016-03-05        NaT       P
4      933        Ada       Baxter          2015-05-09 1974-06-19       P
5     1281       Adam     Bradshaw          2016-07-17 1985-12-25       P
6      617       Adam     Mclellan          2015-10-22 1985-02-21       P
7     1117   Adedoyin        Nadia          2015-12-14 1971-02-09       P
8      315     Aileen   O'Driscoll          2016-06-21 1995-08-19       P
9     1870      Aimee      Bendett          2016-05-18 1981-05-27       P
10      12      Aimee      Hackney          2016-05-28 1971-06-08       P
11    1727      Aimee       Martin          2016-05-28 1982-12-24       P
12    1897       Aixa       Garcia          2015-05-14 1960-01-10       P
13    1108       Alan        Moore          2015-07-13 1997-02-06       P
14    1430       Alba         Toro          2016-06-21 1981-09-26       P
15     108    Alberto     Melendez          2016-05-02 1976-10-13       P
16      53  Alejandro        Hazim          2016-02-22 1980-04-29       P
17    1810  Alejandro     Martinez                 NaT 1983-04-11       P
18     233      Aleli     Anderson          2015-07-13 1975-06-16       P
19     788       Alex        Jorge          2015-11-28 1985-09-13       P
20    1576       Alex       Zapata                 NaT 1972-11-28       P
21    1240      Alexa     McCulley          2017-01-21 1988-10-07       P
22    1098  Alexander       Miguel          2015-12-06 1987-06-30       P
23     816  Alexander       Rivera          2015-11-03 1968-07-20       P
24    1224  Alexandra      DeJesus          2015-06-18 1994-06-06       P
25     658  Alexandra        Silva          2015-09-18 1985-08-26       P
26     366     Alexey     Mendieta          2016-04-16 1983-02-24       P
27    1100     Alexis        Miles          2015-08-19 1980-12-17       P
28      69    Alfredo   Betancourt          2016-12-05 1977-09-20       P
29    1562      Alice       Landry          2016-01-30 1978-06-22       P
...    ...        ...          ...                 ...        ...     ...
1653   162    Winston        Jorif          2015-08-22 1945-04-11       P
1654  1574       Wuki      Tibaudo                 NaT 1958-12-25       P
1655  1030      Wyatt         Hazy          2015-12-08 1975-01-21       P
1656  1627     Xavier      Blevens          2016-11-19 1998-02-14       P
1657   886     Xavier        Rojas          2016-04-23 1977-01-25       P
1658   123    Yamarie       Arroyo          2016-05-14 1973-08-28       P
1659  1757      Yamil       Vargas          2016-05-05 1986-03-21       P
1660  1251       Yann     Charneau          2017-01-28 1979-07-04       P
1661   408    Yaritza       Nieves          2016-04-20 1980-02-11       P
1662  1484    Yiannis    Rodriguez          2016-05-23 1982-06-24       P
1663  1566     Yngrid       Balboa          2016-02-17 1968-08-02       P
1664   911    Yolanda      Londono          2015-09-12 1953-04-23       P
1665  1494    Yomaris      Alvarez          2016-06-11 1972-06-22       P
1666   361     Yomary       Burgos          2016-06-18 1976-03-05       P
1667   563   Yorlendy       Sardia          2016-10-15 1979-12-03       P
1668   573     Yukito       Sasaki          2017-03-03 2017-03-03       P
1669   389  Yurlenoly      Mccarop          2016-11-12 1979-12-03       P
1670   390     Yurlex       Sandia          2016-11-11 1996-11-27       P
1671  1496     Yvette     Kendrick          2016-06-11 1972-02-01       P
1672  1749       Zach        Huber          2016-01-23 1986-08-28       P
1673    26    Zachary      Johnson          2016-03-02 1984-06-26       P
1674  1105    Zachary       Miller          2015-07-03 1989-03-03       P
1675   753     Zainab          Ali          2015-08-11 1986-05-05       P
1676  1068     Zarela         Land          2015-05-12        NaT       P
1677  1497     Zijada  Stjepanovic          2016-04-14 1968-05-13       P
1678  1851        Zoe      Fellows          2017-08-05 1983-11-18       P
1679  1792       Zoem        Padua          2016-06-18 1977-09-05       P
1680   861      Zonia       Horton          2015-09-19 1974-03-28       P
1681   359    Zubeida       Leleni          2016-04-20 1952-12-17       P
1682   818      Zulma      Sanchez          2015-11-11 1973-06-07       P

[1683 rows x 6 columns]

In [20]:
salef_dups=salef_s.duplicated(['First_Name','Last_Name'],keep='first')
salef_dups;

In [21]:
salef_concat=pd.concat([salef_s, salef_dups], axis=1)  #stuck two data set together

salef_concat1=salef_concat.rename(index=str,columns = {0:'duplicate'}) #rename the column
salef_concat1.head()

,Consent_Completed,User_ID,First_Name,Last_Name,Community_Name,duplicate
679,2015-08-29,101019.0,Aaron,Borges,Waters Edge at NorthLake Park,False
2456,2017-12-08,103554.0,Aaron,Ferg,Laureate Park,False
2295,2017-10-24,103390.0,Aaron,Rodante,Other (please specify),False
1610,2016-06-04,102480.0,Aaron,Shaw,Laureate Park,False
588,2015-08-24,100889.0,Abbiana,Arenas,Lake Nona Water Mark Apartments,False

In [22]:
salef_concat1.sort_values(by='duplicate',ascending=True)
salef_concat1.describe(include="all")

,Consent_Completed,User_ID,First_Name,Last_Name,Community_Name,duplicate
count,2501,2484.000000,2501,2501,2483,2501
unique,497,NaN,1200,1605,37,2
top,2015-05-12 00:00:00,NaN,Michael,Rodriguez,Laureate Park,False
freq,40,NaN,32,22,1106,2464
first,2014-07-13 00:00:00,NaN,NaN,NaN,NaN,NaN
last,2017-12-19 00:00:00,NaN,NaN,NaN,NaN,NaN
mean,NaN,102708.723027,NaN,NaN,NaN,NaN
std,NaN,19705.601320,NaN,NaN,NaN,NaN
min,NaN,99901.000000,NaN,NaN,NaN,NaN
25%,NaN,100934.750000,NaN,NaN,NaN,NaN
50%,NaN,101921.000000,NaN,NaN,NaN,NaN
75%,NaN,102924.250000,NaN,NaN,NaN,NaN
max,NaN,999999.000000,NaN,NaN,NaN,NaN

## Conditional subset Dup and Non Dup

In [23]:
dup=salef_concat1['duplicate']==1   #Bool type   
nondup=salef_concat1['duplicate']==0 
salef_dup=salef_concat1[dup]
salef_nondup=salef_concat1[nondup]
salef_dup

,Consent_Completed,User_ID,First_Name,Last_Name,Community_Name,duplicate
2480,2017-03-25,240406.0,Andre,Green,NorthLake Park,True
279,2015-09-08,100442.0,Belinda,Brown,Laureate Park,True
1811,2016-07-12,102820.0,Bradley,Smith,Laureate Park,True
2182,2017-09-01,103266.0,Carol,Toro,VillageWalk,True
260,2015-05-12,100418.0,Claudia,Greene,Lake Nona Water Mark Apartments,True
1668,2017-09-16,102583.0,Colleen,Fleshood,NorthLake Park,True
425,2015-07-06,100643.0,Curtis,Partridge,Laureate Park,True
2186,2017-09-02,103270.0,Damon,Ventura,Other (please specify),True
471,2015-07-08,100715.0,David,Jacquot,NorthLake Park,True
560,2017-09-16,100843.0,Denise,Kay,Laureate Park,True
2286,2017-10-21,103381.0,Elaine,Suris,Laureate Park,True
2303,2017-10-27,103398.0,Faron,Stewart,Laureate Park,True
262,2015-05-12,100419.0,Harrison,Greene,Lake Nona Water Mark Apartments,True
2151,2017-08-22,103237.0,Jennifer,Morgera,Laureate Park,True
2250,2017-10-15,103344.0,Jessica,Thomas,Laureate Park,True
2188,2017-09-07,103271.0,John,Ott,Other (please specify),True
345,2014-12-10,100527.0,John,Pottinger,99,True
1851,2017-09-16,102901.0,John,Poulson,Laureate Park,True
1849,2017-09-16,102900.0,Johnna,Poulson,Laureate Park,True
2488,2017-06-20,NaN,Kaley,Miller,NorthLake Park,True
451,2017-09-16,100681.0,Karla,Perry,Laureate Park,True
1453,2017-09-16,102231.0,Khalfani Omar,Hickman,NorthLake Park,True
777,2015-10-05,101180.0,Kristi,Berland,Laureate Park,True
312,2014-12-10,100489.0,Lauren,Gill,Laureate Park,True
164,2017-09-16,100265.0,Leona,Tinkey,Laureate Park,True
529,2015-07-16,100801.0,Lori,Shuff,VillageWalk,True
229,2015-05-13,100373.0,Luis,Bravo,VillageWalk,True
423,2015-08-21,100642.0,Maria,Partridge,Laureate Park,True
2164,2017-09-16,103249.0,Marianne,Rivera,Laureate Park,True
1785,2016-11-05,102785.0,Marnie,Brophy,Laureate Park,True
2380,2017-11-15,103477.0,Mary,Gomez,Other (please specify),True
1813,2016-07-12,102821.0,Maureen,Smith,Laureate Park,True
183,2017-09-16,100302.0,Michelle,Alexander,Laureate Park,True
119,2017-09-16,100187.0,Rhys,Lynn,Laureate Park,True
2493,2017-07-09,NaN,Sarah,Agagas,Other (please specify),True
291,2015-07-13,100457.0,Scot,Moore,Laureate Park,True
97,2015-07-02,100154.0,William,Smith,NorthLake Park,True

In [24]:
salef_dup.info()

<class 'pandas.core.frame.DataFrame'>
Index: 37 entries, 2480 to 97
Data columns (total 6 columns):
Consent_Completed    37 non-null datetime64[ns]
User_ID              35 non-null float64
First_Name           37 non-null object
Last_Name            37 non-null object
Community_Name       37 non-null object
duplicate            37 non-null bool
dtypes: bool(1), datetime64[ns](1), float64(1), object(3)
memory usage: 1.8+ KB

In [25]:
salef_dup;

In [26]:
salef_nondup.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2464 entries, 679 to 2500
Data columns (total 6 columns):
Consent_Completed    2464 non-null datetime64[ns]
User_ID              2449 non-null float64
First_Name           2464 non-null object
Last_Name            2464 non-null object
Community_Name       2446 non-null object
duplicate            2464 non-null bool
dtypes: bool(1), datetime64[ns](1), float64(1), object(3)
memory usage: 117.9+ KB

## Merge Saleforce Paper and Electronic

In [27]:
merge_se=pd.merge(salef_nondup,ele_s,on=['First_Name','Last_Name'], how='left')

In [28]:
merge_se

,Consent_Completed,User_ID,First_Name,Last_Name,Community_Name,duplicate,ID_E,DOB,Community_Name_E,LabelE
0,2015-08-29,101019.0,Aaron,Borges,Waters Edge at NorthLake Park,False,NaN,NaT,NaN,NaN
1,2017-12-08,103554.0,Aaron,Ferg,Laureate Park,False,761.0,1977-12-15,Laureate Park,E
2,2017-10-24,103390.0,Aaron,Rodante,Other (please specify),False,539.0,1980-07-05,Other (please specify):Eagle Creek,E
3,2016-06-04,102480.0,Aaron,Shaw,Laureate Park,False,NaN,NaT,NaN,NaN
4,2015-08-24,100889.0,Abbiana,Arenas,Lake Nona Water Mark Apartments,False,NaN,NaT,NaN,NaN
5,2017-10-15,103343.0,Abbye,Alexander,VillageWalk,False,487.0,1976-05-27,VillageWalk,E
6,2016-12-15,100702.0,Abe,Mroue,NorthLake Park,False,NaN,NaT,NaN,NaN
7,2016-03-05,101938.0,Abigail,Hernandez,Laureate Park,False,NaN,NaT,NaN,NaN
8,2015-05-09,100222.0,Ada,Baxter,Laureate Park,False,NaN,NaT,NaN,NaN
9,2015-08-11,100904.0,Adair,Edwards,NorthLake Park,False,NaN,NaT,NaN,NaN
10,2016-07-17,102864.0,Adam,Bradshaw,Laureate Park,False,NaN,NaT,NaN,NaN
11,2016-10-01,101474.0,Adam,Cadiz,Laureate Park,False,107.0,1980-07-03,Laureate Park,E
12,2016-09-21,101355.0,Adam,Fallon,VillageWalk,False,74.0,1964-04-09,VillageWalk,E
13,2015-10-27,101240.0,Adam,Mclellan,Laureate Park,False,NaN,NaT,NaN,NaN
14,2017-11-30,103149.0,Adelaide,Wood,Laureate Park,False,713.0,1992-06-28,Laureate Park,E
15,2016-12-13,102899.0,Adrian,Aquilera,Laureate Park,False,NaN,NaT,NaN,NaN
16,2017-09-30,103299.0,Adrian,Israel,Laureate Park,False,459.0,1965-02-23,Laureate Park,E
17,2017-06-24,103137.0,Adrian,Smith,Laureate Park,False,233.0,1965-12-21,Laureate Park,E
18,2015-09-05,101115.0,Adriana,Gonzalez,NorthLake Park,False,NaN,NaT,NaN,NaN
19,2017-01-14,200611.0,Ah,Gazi,Laureate Park,False,NaN,NaT,NaN,NaN
20,2015-09-22,101208.0,Ahmed,Souissi,Laureate Park,False,NaN,NaT,NaN,NaN
21,2015-08-28,100999.0,Aidsha,Vazquez,NorthLake Park,False,NaN,NaT,NaN,NaN
22,2016-06-21,102666.0,Aileen,O'driscoll,Waters Edge at NorthLake Park,False,NaN,NaT,NaN,NaN
23,2016-05-18,102337.0,Aimee,Bendett,Laureate Park,False,NaN,NaT,NaN,NaN
24,2016-05-28,102434.0,Aimee,Hackney,Laureate Park,False,NaN,NaT,NaN,NaN
25,2017-12-01,103531.0,Aimee,Perez Cordero,Laureate Park,False,726.0,1972-08-24,Laureate Park,E
26,2017-07-02,103180.0,Aitza,Del Valle,Other (please specify),False,278.0,1971-08-10,Laureate Park,E
27,2015-05-14,100024.0,Aixa,Garcia,VillageWalk,False,NaN,NaT,NaN,NaN
28,2015-07-13,100460.0,Alan,Moore,Laureate Park,False,NaN,NaT,NaN,NaN
29,2015-12-12,101612.0,Alan,Serrano,NorthLake Park,False,NaN,NaT,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2434,2016-04-20,102122.0,Yaridta,Nieves,Waters Edge at NorthLake Park,False,NaN,NaT,NaN,NaN
2435,2017-01-21,102642.0,Yaritza,Borja,Laureate Park,False,NaN,NaT,NaN,NaN
2436,2017-08-26,103258.0,Yesica,Madrid,Laureate Park,False,398.0,1972-02-13,Laureate Park,E
2437,2016-05-23,102353.0,Yianais,Rodriguez,NorthLake Park,False,NaN,NaT,NaN,NaN
2438,2016-02-17,101828.0,Yngrid,Balboa,NorthLake Park,False,NaN,NaT,NaN,NaN
2439,2016-01-12,101748.0,Yolanda,Londono,NorthLake Park,False,NaN,NaT,NaN,NaN
2440,2016-06-11,102557.0,Yomaris,Alvarez,NorthLake Park,False,NaN,NaT,NaN,NaN
2441,2016-04-02,102023.0,Yuki,Tibaudo,NorthLake Park,False,NaN,NaT,NaN,NaN
2442,2016-11-12,102135.0,Yurlendy Elizabeth,Mccauley,Waters Edge at NorthLake Park,False,NaN,NaT,NaN,NaN
2443,2016-11-11,102136.0,Yurlex Raychell,Sandia,Waters Edge at NorthLake Park,False,NaN,NaT,NaN,NaN
2444,2016-06-11,102560.0,Yvette,Kendrick,NorthLake Park,False,765.0,1972-02-01,NorthLake Park,E
2445,2016-01-23,101731.0,Zach,Huber,Laureate Park,False,NaN,NaT,NaN,NaN
2446,2016-03-02,101922.0,Zachary,Johnson,Laureate Park,False,NaN,NaT,NaN,NaN
2447,2015-07-03,100098.0,Zachary,Miller,Laureate Park,False,NaN,NaT,NaN,NaN
2448,2015-08-11,100908.0,Zainab,Ali,Waters Edge at NorthLake Park,False,NaN,NaT,NaN,NaN
2449,2015-05-12,100423.0,Zarela,Land,Laureate Park,False,NaN,NaT,NaN,NaN
2450,2015-06-30,100701.0,Zeina,Mroue,NorthLake Park,False,NaN,NaT,NaN,NaN
2451,2017-11-15,103478.0,Zev,Suissa,Laureate Park,False,649.0,1975-01-10,Laureate Park,E
2452,2017-09-20,103285.0,Zheide,Dacpano,Laureate Park,False,436.0,1980-11-25,Laureate Park,E
2453,2016-04-14,102096.0,Zijada,Stjepanovic,NorthLake Park,False,NaN,NaT,NaN,NaN
2454,2017-08-05,100454.0,Zoe,Felows,Laureate Park,False,NaN,NaT,NaN,NaN
2455,2016-06-18,102645.0,Zoem,Padua,Laureate Park,False,NaN,NaT,NaN,NaN
2456,2017-11-28,103515.0,Zolia,Martin,Laureate Park,False,NaN,NaT,NaN,NaN
2457,2015-09-19,101187.0,Zonia,Horton,Waters Edge at NorthLake Park,False,NaN,NaT,NaN,NaN
2458,2016-04-20,102119.0,Zubnaida,Leleni,Waters Edge at NorthLake Park,False,NaN,NaT,NaN,NaN
2459,2017-12-09,101136.0,Zuleika,Betancourt,Laureate Park,False,772.0,1975-10-23,Laureate Park,E
2460,2015-11-11,101455.0,Zulma,Sanchez,Waters Edge at NorthLake Park,False,NaN,NaT,NaN,NaN
2461,2017-07-11,NaN,jocelyn,kielhafner,Other (please specify),False,307.0,1977-09-15,Other (please specify):Randal Park,E
2462,2017-04-08,103120.0,leonardo,leite,Laureate Park,False,211.0,1976-04-04,Laureate Park,E
2463,2017-06-28,NaN,teresa,arnold,Enclave at Moss Park,False,250.0,1970-09-18,Other (please specify):Enclave at moss Park,E

In [29]:
merge_se.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2464 entries, 0 to 2463
Data columns (total 10 columns):
Consent_Completed    2464 non-null datetime64[ns]
User_ID              2449 non-null float64
First_Name           2464 non-null object
Last_Name            2464 non-null object
Community_Name       2446 non-null object
duplicate            2464 non-null bool
ID_E                 624 non-null float64
DOB                  620 non-null datetime64[ns]
Community_Name_E     624 non-null object
LabelE               624 non-null object
dtypes: bool(1), datetime64[ns](2), float64(2), object(5)
memory usage: 194.9+ KB

In [30]:
merge_sep=pd.merge(merge_se,paper_s,on=['First_Name','Last_Name'], how='left')

In [31]:
merge_sep

,Consent_Completed,User_ID,First_Name,Last_Name,Community_Name,duplicate,ID_E,DOB_x,Community_Name_E,LabelE,ID_P,Consent_Completed_P,DOB_y,Label_P
0,2015-08-29,101019.0,Aaron,Borges,Waters Edge at NorthLake Park,False,NaN,NaT,NaN,NaN,NaN,NaT,NaT,NaN
1,2017-12-08,103554.0,Aaron,Ferg,Laureate Park,False,761.0,1977-12-15,Laureate Park,E,NaN,NaT,NaT,NaN
2,2017-10-24,103390.0,Aaron,Rodante,Other (please specify),False,539.0,1980-07-05,Other (please specify):Eagle Creek,E,NaN,NaT,NaT,NaN
3,2016-06-04,102480.0,Aaron,Shaw,Laureate Park,False,NaN,NaT,NaN,NaN,1818.0,2016-06-04,2016-06-04,P
4,2015-08-24,100889.0,Abbiana,Arenas,Lake Nona Water Mark Apartments,False,NaN,NaT,NaN,NaN,279.0,2015-08-24,1993-09-29,P
5,2017-10-15,103343.0,Abbye,Alexander,VillageWalk,False,487.0,1976-05-27,VillageWalk,E,NaN,NaT,NaT,NaN
6,2016-12-15,100702.0,Abe,Mroue,NorthLake Park,False,NaN,NaT,NaN,NaN,1466.0,2016-12-15,1980-04-24,P
7,2016-03-05,101938.0,Abigail,Hernandez,Laureate Park,False,NaN,NaT,NaN,NaN,8.0,2016-03-05,NaT,P
8,2015-05-09,100222.0,Ada,Baxter,Laureate Park,False,NaN,NaT,NaN,NaN,933.0,2015-05-09,1974-06-19,P
9,2015-08-11,100904.0,Adair,Edwards,NorthLake Park,False,NaN,NaT,NaN,NaN,NaN,NaT,NaT,NaN
10,2016-07-17,102864.0,Adam,Bradshaw,Laureate Park,False,NaN,NaT,NaN,NaN,1281.0,2016-07-17,1985-12-25,P
11,2016-10-01,101474.0,Adam,Cadiz,Laureate Park,False,107.0,1980-07-03,Laureate Park,E,NaN,NaT,NaT,NaN
12,2016-09-21,101355.0,Adam,Fallon,VillageWalk,False,74.0,1964-04-09,VillageWalk,E,NaN,NaT,NaT,NaN
13,2015-10-27,101240.0,Adam,Mclellan,Laureate Park,False,NaN,NaT,NaN,NaN,617.0,2015-10-22,1985-02-21,P
14,2017-11-30,103149.0,Adelaide,Wood,Laureate Park,False,713.0,1992-06-28,Laureate Park,E,NaN,NaT,NaT,NaN
15,2016-12-13,102899.0,Adrian,Aquilera,Laureate Park,False,NaN,NaT,NaN,NaN,NaN,NaT,NaT,NaN
16,2017-09-30,103299.0,Adrian,Israel,Laureate Park,False,459.0,1965-02-23,Laureate Park,E,NaN,NaT,NaT,NaN
17,2017-06-24,103137.0,Adrian,Smith,Laureate Park,False,233.0,1965-12-21,Laureate Park,E,NaN,NaT,NaT,NaN
18,2015-09-05,101115.0,Adriana,Gonzalez,NorthLake Park,False,NaN,NaT,NaN,NaN,NaN,NaT,NaT,NaN
19,2017-01-14,200611.0,Ah,Gazi,Laureate Park,False,NaN,NaT,NaN,NaN,NaN,NaT,NaT,NaN
20,2015-09-22,101208.0,Ahmed,Souissi,Laureate Park,False,NaN,NaT,NaN,NaN,NaN,NaT,NaT,NaN
21,2015-08-28,100999.0,Aidsha,Vazquez,NorthLake Park,False,NaN,NaT,NaN,NaN,NaN,NaT,NaT,NaN
22,2016-06-21,102666.0,Aileen,O'driscoll,Waters Edge at NorthLake Park,False,NaN,NaT,NaN,NaN,NaN,NaT,NaT,NaN
23,2016-05-18,102337.0,Aimee,Bendett,Laureate Park,False,NaN,NaT,NaN,NaN,1870.0,2016-05-18,1981-05-27,P
24,2016-05-28,102434.0,Aimee,Hackney,Laureate Park,False,NaN,NaT,NaN,NaN,12.0,2016-05-28,1971-06-08,P
25,2017-12-01,103531.0,Aimee,Perez Cordero,Laureate Park,False,726.0,1972-08-24,Laureate Park,E,NaN,NaT,NaT,NaN
26,2017-07-02,103180.0,Aitza,Del Valle,Other (please specify),False,278.0,1971-08-10,Laureate Park,E,NaN,NaT,NaT,NaN
27,2015-05-14,100024.0,Aixa,Garcia,VillageWalk,False,NaN,NaT,NaN,NaN,1897.0,2015-05-14,1960-01-10,P
28,2015-07-13,100460.0,Alan,Moore,Laureate Park,False,NaN,NaT,NaN,NaN,1108.0,2015-07-13,1997-02-06,P
29,2015-12-12,101612.0,Alan,Serrano,NorthLake Park,False,NaN,NaT,NaN,NaN,NaN,NaT,NaT,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2434,2016-04-20,102122.0,Yaridta,Nieves,Waters Edge at NorthLake Park,False,NaN,NaT,NaN,NaN,NaN,NaT,NaT,NaN
2435,2017-01-21,102642.0,Yaritza,Borja,Laureate Park,False,NaN,NaT,NaN,NaN,NaN,NaT,NaT,NaN
2436,2017-08-26,103258.0,Yesica,Madrid,Laureate Park,False,398.0,1972-02-13,Laureate Park,E,NaN,NaT,NaT,NaN
2437,2016-05-23,102353.0,Yianais,Rodriguez,NorthLake Park,False,NaN,NaT,NaN,NaN,NaN,NaT,NaT,NaN
2438,2016-02-17,101828.0,Yngrid,Balboa,NorthLake Park,False,NaN,NaT,NaN,NaN,1566.0,2016-02-17,1968-08-02,P
2439,2016-01-12,101748.0,Yolanda,Londono,NorthLake Park,False,NaN,NaT,NaN,NaN,911.0,2015-09-12,1953-04-23,P
2440,2016-06-11,102557.0,Yomaris,Alvarez,NorthLake Park,False,NaN,NaT,NaN,NaN,1494.0,2016-06-11,1972-06-22,P
2441,2016-04-02,102023.0,Yuki,Tibaudo,NorthLake Park,False,NaN,NaT,NaN,NaN,NaN,NaT,NaT,NaN
2442,2016-11-12,102135.0,Yurlendy Elizabeth,Mccauley,Waters Edge at NorthLake Park,False,NaN,NaT,NaN,NaN,NaN,NaT,NaT,NaN
2443,2016-11-11,102136.0,Yurlex Raychell,Sandia,Waters Edge at NorthLake Park,False,NaN,NaT,NaN,NaN,NaN,NaT,NaT,NaN
2444,2016-06-11,102560.0,Yvette,Kendrick,NorthLake Park,False,765.0,1972-02-01,NorthLake Park,E,1496.0,2016-06-11,1972-02-01,P
2445,2016-01-23,101731.0,Zach,Huber,Laureate Park,False,NaN,NaT,NaN,NaN,1749.0,2016-01-23,1986-08-28,P
2446,2016-03-02,101922.0,Zachary,Johnson,Laureate Park,False,NaN,NaT,NaN,NaN,26.0,2016-03-02,1984-06-26,P
2447,2015-07-03,100098.0,Zachary,Miller,Laureate Park,False,NaN,NaT,NaN,NaN,1105.0,2015-07-03,1989-03-03,P
2448,2015-08-11,100908.0,Zainab,Ali,Waters Edge at NorthLake Park,False,NaN,NaT,NaN,NaN,753.0,2015-08-11,1986-05-05,P
2449,2015-05-12,100423.0,Zarela,Land,Laureate Park,False,NaN,NaT,NaN,NaN,1068.0,2015-05-12,NaT,P
2450,2015-06-30,100701.0,Zeina,Mroue,NorthLake Park,False,NaN,NaT,NaN,NaN,NaN,NaT,NaT,NaN
2451,2017-11-15,103478.0,Zev,Suissa,Laureate Park,False,649.0,1975-01-10,Laureate Park,E,NaN,NaT,NaT,NaN
2452,2017-09-20,103285.0,Zheide,Dacpano,Laureate Park,False,436.0,1980-11-25,Laureate Park,E,NaN,NaT,NaT,NaN
2453,2016-04-14,102096.0,Zijada,Stjepanovic,NorthLake Park,False,NaN,NaT,NaN,NaN,1497.0,2016-04-14,1968-05-13,P
2454,2017-08-05,100454.0,Zoe,Felows,Laureate Park,False,NaN,NaT,NaN,NaN,NaN,NaT,NaT,NaN
2455,2016-06-18,102645.0,Zoem,Padua,Laureate Park,False,NaN,NaT,NaN,NaN,1792.0,2016-06-18,1977-09-05,P
2456,2017-11-28,103515.0,Zolia,Martin,Laureate Park,False,NaN,NaT,NaN,NaN,NaN,NaT,NaT,NaN
2457,2015-09-19,101187.0,Zonia,Horton,Waters Edge at NorthLake Park,False,NaN,NaT,NaN,NaN,861.0,2015-09-19,1974-03-28,P
2458,2016-04-20,102119.0,Zubnaida,Leleni,Waters Edge at NorthLake Park,False,NaN,NaT,NaN,NaN,NaN,NaT,NaT,NaN
2459,2017-12-09,101136.0,Zuleika,Betancourt,Laureate Park,False,772.0,1975-10-23,Laureate Park,E,NaN,NaT,NaT,NaN
2460,2015-11-11,101455.0,Zulma,Sanchez,Waters Edge at NorthLake Park,False,NaN,NaT,NaN,NaN,818.0,2015-11-11,1973-06-07,P
2461,2017-07-11,NaN,jocelyn,kielhafner,Other (please specify),False,307.0,1977-09-15,Other (please specify):Randal Park,E,NaN,NaT,NaT,NaN
2462,2017-04-08,103120.0,leonardo,leite,Laureate Park,False,211.0,1976-04-04,Laureate Park,E,NaN,NaT,NaT,NaN
2463,2017-06-28,NaN,teresa,arnold,Enclave at Moss Park,False,250.0,1970-09-18,Other (please specify):Enclave at moss Park,E,NaN,NaT,NaT,NaN

In [32]:
merge_sep.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2464 entries, 0 to 2463
Data columns (total 14 columns):
Consent_Completed      2464 non-null datetime64[ns]
User_ID                2449 non-null float64
First_Name             2464 non-null object
Last_Name              2464 non-null object
Community_Name         2446 non-null object
duplicate              2464 non-null bool
ID_E                   624 non-null float64
DOB_x                  620 non-null datetime64[ns]
Community_Name_E       624 non-null object
LabelE                 624 non-null object
ID_P                   1293 non-null float64
Consent_Completed_P    1269 non-null datetime64[ns]
DOB_y                  1221 non-null datetime64[ns]
Label_P                1293 non-null object
dtypes: bool(1), datetime64[ns](4), float64(3), object(6)
memory usage: 271.9+ KB

## Adding duplicate in saleforce

In [33]:
merge_total=pd.concat([merge_sep,salef_dup])

In [34]:
merge_total.describe(include='all')

,Community_Name,Community_Name_E,Consent_Completed,Consent_Completed_P,DOB_x,DOB_y,First_Name,ID_E,ID_P,LabelE,Label_P,Last_Name,User_ID,duplicate
count,2483,624,2501,1269,620,1221,2501,624.000000,1293.000000,624,1293,2501,2484.000000,2501
unique,37,70,497,338,610,1167,1200,NaN,NaN,1,1,1605,NaN,2
top,Laureate Park,Laureate Park,2015-05-12 00:00:00,2015-05-12 00:00:00,1982-09-19 00:00:00,1976-06-09 00:00:00,Michael,NaN,NaN,E,P,Rodriguez,NaN,False
freq,1106,358,40,29,3,3,32,NaN,NaN,624,1293,22,NaN,2464
first,NaN,NaN,2014-07-13 00:00:00,1975-07-10 00:00:00,1916-01-01 00:00:00,1905-04-24 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,NaN,NaN,2017-12-19 00:00:00,2018-11-03 00:00:00,1999-04-07 00:00:00,2016-07-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,400.645833,955.784996,NaN,NaN,NaN,102708.723027,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,227.129420,570.555682,NaN,NaN,NaN,19705.601320,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,NaN,NaN,NaN,99901.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,203.750000,422.000000,NaN,NaN,NaN,100934.750000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,410.000000,1012.000000,NaN,NaN,NaN,101921.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,595.250000,1440.000000,NaN,NaN,NaN,102924.250000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,789.000000,1916.000000,NaN,NaN,NaN,999999.000000,NaN

In [35]:
merge_total

,Community_Name,Community_Name_E,Consent_Completed,Consent_Completed_P,DOB_x,DOB_y,First_Name,ID_E,ID_P,LabelE,Label_P,Last_Name,User_ID,duplicate
0,Waters Edge at NorthLake Park,NaN,2015-08-29,NaT,NaT,NaT,Aaron,NaN,NaN,NaN,NaN,Borges,101019.0,False
1,Laureate Park,Laureate Park,2017-12-08,NaT,1977-12-15,NaT,Aaron,761.0,NaN,E,NaN,Ferg,103554.0,False
2,Other (please specify),Other (please specify):Eagle Creek,2017-10-24,NaT,1980-07-05,NaT,Aaron,539.0,NaN,E,NaN,Rodante,103390.0,False
3,Laureate Park,NaN,2016-06-04,2016-06-04,NaT,2016-06-04,Aaron,NaN,1818.0,NaN,P,Shaw,102480.0,False
4,Lake Nona Water Mark Apartments,NaN,2015-08-24,2015-08-24,NaT,1993-09-29,Abbiana,NaN,279.0,NaN,P,Arenas,100889.0,False
5,VillageWalk,VillageWalk,2017-10-15,NaT,1976-05-27,NaT,Abbye,487.0,NaN,E,NaN,Alexander,103343.0,False
6,NorthLake Park,NaN,2016-12-15,2016-12-15,NaT,1980-04-24,Abe,NaN,1466.0,NaN,P,Mroue,100702.0,False
7,Laureate Park,NaN,2016-03-05,2016-03-05,NaT,NaT,Abigail,NaN,8.0,NaN,P,Hernandez,101938.0,False
8,Laureate Park,NaN,2015-05-09,2015-05-09,NaT,1974-06-19,Ada,NaN,933.0,NaN,P,Baxter,100222.0,False
9,NorthLake Park,NaN,2015-08-11,NaT,NaT,NaT,Adair,NaN,NaN,NaN,NaN,Edwards,100904.0,False
10,Laureate Park,NaN,2016-07-17,2016-07-17,NaT,1985-12-25,Adam,NaN,1281.0,NaN,P,Bradshaw,102864.0,False
11,Laureate Park,Laureate Park,2016-10-01,NaT,1980-07-03,NaT,Adam,107.0,NaN,E,NaN,Cadiz,101474.0,False
12,VillageWalk,VillageWalk,2016-09-21,NaT,1964-04-09,NaT,Adam,74.0,NaN,E,NaN,Fallon,101355.0,False
13,Laureate Park,NaN,2015-10-27,2015-10-22,NaT,1985-02-21,Adam,NaN,617.0,NaN,P,Mclellan,101240.0,False
14,Laureate Park,Laureate Park,2017-11-30,NaT,1992-06-28,NaT,Adelaide,713.0,NaN,E,NaN,Wood,103149.0,False
15,Laureate Park,NaN,2016-12-13,NaT,NaT,NaT,Adrian,NaN,NaN,NaN,NaN,Aquilera,102899.0,False
16,Laureate Park,Laureate Park,2017-09-30,NaT,1965-02-23,NaT,Adrian,459.0,NaN,E,NaN,Israel,103299.0,False
17,Laureate Park,Laureate Park,2017-06-24,NaT,1965-12-21,NaT,Adrian,233.0,NaN,E,NaN,Smith,103137.0,False
18,NorthLake Park,NaN,2015-09-05,NaT,NaT,NaT,Adriana,NaN,NaN,NaN,NaN,Gonzalez,101115.0,False
19,Laureate Park,NaN,2017-01-14,NaT,NaT,NaT,Ah,NaN,NaN,NaN,NaN,Gazi,200611.0,False
20,Laureate Park,NaN,2015-09-22,NaT,NaT,NaT,Ahmed,NaN,NaN,NaN,NaN,Souissi,101208.0,False
21,NorthLake Park,NaN,2015-08-28,NaT,NaT,NaT,Aidsha,NaN,NaN,NaN,NaN,Vazquez,100999.0,False
22,Waters Edge at NorthLake Park,NaN,2016-06-21,NaT,NaT,NaT,Aileen,NaN,NaN,NaN,NaN,O'driscoll,102666.0,False
23,Laureate Park,NaN,2016-05-18,2016-05-18,NaT,1981-05-27,Aimee,NaN,1870.0,NaN,P,Bendett,102337.0,False
24,Laureate Park,NaN,2016-05-28,2016-05-28,NaT,1971-06-08,Aimee,NaN,12.0,NaN,P,Hackney,102434.0,False
25,Laureate Park,Laureate Park,2017-12-01,NaT,1972-08-24,NaT,Aimee,726.0,NaN,E,NaN,Perez Cordero,103531.0,False
26,Other (please specify),Laureate Park,2017-07-02,NaT,1971-08-10,NaT,Aitza,278.0,NaN,E,NaN,Del Valle,103180.0,False
27,VillageWalk,NaN,2015-05-14,2015-05-14,NaT,1960-01-10,Aixa,NaN,1897.0,NaN,P,Garcia,100024.0,False
28,Laureate Park,NaN,2015-07-13,2015-07-13,NaT,1997-02-06,Alan,NaN,1108.0,NaN,P,Moore,100460.0,False
29,NorthLake Park,NaN,2015-12-12,NaT,NaT,NaT,Alan,NaN,NaN,NaN,NaN,Serrano,101612.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2186,Other (please specify),NaN,2017-09-02,NaT,NaT,NaT,Damon,NaN,NaN,NaN,NaN,Ventura,103270.0,True
471,NorthLake Park,NaN,2015-07-08,NaT,NaT,NaT,David,NaN,NaN,NaN,NaN,Jacquot,100715.0,True
560,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Denise,NaN,NaN,NaN,NaN,Kay,100843.0,True
2286,Laureate Park,NaN,2017-10-21,NaT,NaT,NaT,Elaine,NaN,NaN,NaN,NaN,Suris,103381.0,True
2303,Laureate Park,NaN,2017-10-27,NaT,NaT,NaT,Faron,NaN,NaN,NaN,NaN,Stewart,103398.0,True
262,Lake Nona Water Mark Apartments,NaN,2015-05-12,NaT,NaT,NaT,Harrison,NaN,NaN,NaN,NaN,Greene,100419.0,True
2151,Laureate Park,NaN,2017-08-22,NaT,NaT,NaT,Jennifer,NaN,NaN,NaN,NaN,Morgera,103237.0,True
2250,Laureate Park,NaN,2017-10-15,NaT,NaT,NaT,Jessica,NaN,NaN,NaN,NaN,Thomas,103344.0,True
2188,Other (please specify),NaN,2017-09-07,NaT,NaT,NaT,John,NaN,NaN,NaN,NaN,Ott,103271.0,True
345,99,NaN,2014-12-10,NaT,NaT,NaT,John,NaN,NaN,NaN,NaN,Pottinger,100527.0,True
1851,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,John,NaN,NaN,NaN,NaN,Poulson,102901.0,True
1849,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Johnna,NaN,NaN,NaN,NaN,Poulson,102900.0,True
2488,NorthLake Park,NaN,2017-06-20,NaT,NaT,NaT,Kaley,NaN,NaN,NaN,NaN,Miller,NaN,True
451,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Karla,NaN,NaN,NaN,NaN,Perry,100681.0,True
1453,NorthLake Park,NaN,2017-09-16,NaT,NaT,NaT,Khalfani Omar,NaN,NaN,NaN,NaN,Hickman,102231.0,True
777,Laureate Park,NaN,2015-10-05,NaT,NaT,NaT,Kristi,NaN,NaN,NaN,NaN,Berland,101180.0,True
312,Laureate Park,NaN,2014-12-10,NaT,NaT,NaT,Lauren,NaN,NaN,NaN,NaN,Gill,100489.0,True
164,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Leona,NaN,NaN,NaN,NaN,Tinkey,100265.0,True
529,VillageWalk,NaN,2015-07-16,NaT,NaT,NaT,Lori,NaN,NaN,NaN,NaN,Shuff,100801.0,True
229,VillageWalk,NaN,2015-05-13,NaT,NaT,NaT,Luis,NaN,NaN,NaN,NaN,Bravo,100373.0,True
423,Laureate Park,NaN,2015-08-21,NaT,NaT,NaT,Maria,NaN,NaN,NaN,NaN,Partridge,100642.0,True
2164,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Marianne,NaN,NaN,NaN,NaN,Rivera,103249.0,True
1785,Laureate Park,NaN,2016-11-05,NaT,NaT,NaT,Marnie,NaN,NaN,NaN,NaN,Brophy,102785.0,True
2380,Other (please specify),NaN,2017-11-15,NaT,NaT,NaT,Mary,NaN,NaN,NaN,NaN,Gomez,103477.0,True
1813,Laureate Park,NaN,2016-07-12,NaT,NaT,NaT,Maureen,NaN,NaN,NaN,NaN,Smith,102821.0,True
183,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Michelle,NaN,NaN,NaN,NaN,Alexander,100302.0,True
119,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Rhys,NaN,NaN,NaN,NaN,Lynn,100187.0,True
2493,Other (please specify),NaN,2017-07-09,NaT,NaT,NaT,Sarah,NaN,NaN,NaN,NaN,Agagas,NaN,True
291,Laureate Park,NaN,2015-07-13,NaT,NaT,NaT,Scot,NaN,NaN,NaN,NaN,Moore,100457.0,True
97,NorthLake Park,NaN,2015-07-02,NaT,NaT,NaT,William,NaN,NaN,NaN,NaN,Smith,100154.0,True

## Let DOB conbine DOB from paper and electroinc

### <font color='red'>Method 2:</font> Using  <font color='blue'>Where <font>to create conditional new column  <font color='BLUE'>(speed is lower than LOC) <font>

#### <font color='green'> merge_total['DOB'] = np.where (pd.isnull(merge_total['DOB_x']), merge_total.DOB_y, merge_total.DOB_x) </font>

### <font color='red'>Method 1: </font>Using  <font color='red'>df.loc[i,j] </font>      i is row, j is column  to subset conditional one

In [36]:
merge_total["DOB"] =merge_total.DOB_x

In [37]:
merge_total.loc[pd.isnull(merge_total['DOB_x']),'DOB'] = merge_total[pd.isnull(merge_total['DOB_x'])]['DOB_y']

In [38]:
merge_total

,Community_Name,Community_Name_E,Consent_Completed,Consent_Completed_P,DOB_x,DOB_y,First_Name,ID_E,ID_P,LabelE,Label_P,Last_Name,User_ID,duplicate,DOB
0,Waters Edge at NorthLake Park,NaN,2015-08-29,NaT,NaT,NaT,Aaron,NaN,NaN,NaN,NaN,Borges,101019.0,False,NaT
1,Laureate Park,Laureate Park,2017-12-08,NaT,1977-12-15,NaT,Aaron,761.0,NaN,E,NaN,Ferg,103554.0,False,1977-12-15
2,Other (please specify),Other (please specify):Eagle Creek,2017-10-24,NaT,1980-07-05,NaT,Aaron,539.0,NaN,E,NaN,Rodante,103390.0,False,1980-07-05
3,Laureate Park,NaN,2016-06-04,2016-06-04,NaT,2016-06-04,Aaron,NaN,1818.0,NaN,P,Shaw,102480.0,False,2016-06-04
4,Lake Nona Water Mark Apartments,NaN,2015-08-24,2015-08-24,NaT,1993-09-29,Abbiana,NaN,279.0,NaN,P,Arenas,100889.0,False,1993-09-29
5,VillageWalk,VillageWalk,2017-10-15,NaT,1976-05-27,NaT,Abbye,487.0,NaN,E,NaN,Alexander,103343.0,False,1976-05-27
6,NorthLake Park,NaN,2016-12-15,2016-12-15,NaT,1980-04-24,Abe,NaN,1466.0,NaN,P,Mroue,100702.0,False,1980-04-24
7,Laureate Park,NaN,2016-03-05,2016-03-05,NaT,NaT,Abigail,NaN,8.0,NaN,P,Hernandez,101938.0,False,NaT
8,Laureate Park,NaN,2015-05-09,2015-05-09,NaT,1974-06-19,Ada,NaN,933.0,NaN,P,Baxter,100222.0,False,1974-06-19
9,NorthLake Park,NaN,2015-08-11,NaT,NaT,NaT,Adair,NaN,NaN,NaN,NaN,Edwards,100904.0,False,NaT
10,Laureate Park,NaN,2016-07-17,2016-07-17,NaT,1985-12-25,Adam,NaN,1281.0,NaN,P,Bradshaw,102864.0,False,1985-12-25
11,Laureate Park,Laureate Park,2016-10-01,NaT,1980-07-03,NaT,Adam,107.0,NaN,E,NaN,Cadiz,101474.0,False,1980-07-03
12,VillageWalk,VillageWalk,2016-09-21,NaT,1964-04-09,NaT,Adam,74.0,NaN,E,NaN,Fallon,101355.0,False,1964-04-09
13,Laureate Park,NaN,2015-10-27,2015-10-22,NaT,1985-02-21,Adam,NaN,617.0,NaN,P,Mclellan,101240.0,False,1985-02-21
14,Laureate Park,Laureate Park,2017-11-30,NaT,1992-06-28,NaT,Adelaide,713.0,NaN,E,NaN,Wood,103149.0,False,1992-06-28
15,Laureate Park,NaN,2016-12-13,NaT,NaT,NaT,Adrian,NaN,NaN,NaN,NaN,Aquilera,102899.0,False,NaT
16,Laureate Park,Laureate Park,2017-09-30,NaT,1965-02-23,NaT,Adrian,459.0,NaN,E,NaN,Israel,103299.0,False,1965-02-23
17,Laureate Park,Laureate Park,2017-06-24,NaT,1965-12-21,NaT,Adrian,233.0,NaN,E,NaN,Smith,103137.0,False,1965-12-21
18,NorthLake Park,NaN,2015-09-05,NaT,NaT,NaT,Adriana,NaN,NaN,NaN,NaN,Gonzalez,101115.0,False,NaT
19,Laureate Park,NaN,2017-01-14,NaT,NaT,NaT,Ah,NaN,NaN,NaN,NaN,Gazi,200611.0,False,NaT
20,Laureate Park,NaN,2015-09-22,NaT,NaT,NaT,Ahmed,NaN,NaN,NaN,NaN,Souissi,101208.0,False,NaT
21,NorthLake Park,NaN,2015-08-28,NaT,NaT,NaT,Aidsha,NaN,NaN,NaN,NaN,Vazquez,100999.0,False,NaT
22,Waters Edge at NorthLake Park,NaN,2016-06-21,NaT,NaT,NaT,Aileen,NaN,NaN,NaN,NaN,O'driscoll,102666.0,False,NaT
23,Laureate Park,NaN,2016-05-18,2016-05-18,NaT,1981-05-27,Aimee,NaN,1870.0,NaN,P,Bendett,102337.0,False,1981-05-27
24,Laureate Park,NaN,2016-05-28,2016-05-28,NaT,1971-06-08,Aimee,NaN,12.0,NaN,P,Hackney,102434.0,False,1971-06-08
25,Laureate Park,Laureate Park,2017-12-01,NaT,1972-08-24,NaT,Aimee,726.0,NaN,E,NaN,Perez Cordero,103531.0,False,1972-08-24
26,Other (please specify),Laureate Park,2017-07-02,NaT,1971-08-10,NaT,Aitza,278.0,NaN,E,NaN,Del Valle,103180.0,False,1971-08-10
27,VillageWalk,NaN,2015-05-14,2015-05-14,NaT,1960-01-10,Aixa,NaN,1897.0,NaN,P,Garcia,100024.0,False,1960-01-10
28,Laureate Park,NaN,2015-07-13,2015-07-13,NaT,1997-02-06,Alan,NaN,1108.0,NaN,P,Moore,100460.0,False,1997-02-06
29,NorthLake Park,NaN,2015-12-12,NaT,NaT,NaT,Alan,NaN,NaN,NaN,NaN,Serrano,101612.0,False,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2186,Other (please specify),NaN,2017-09-02,NaT,NaT,NaT,Damon,NaN,NaN,NaN,NaN,Ventura,103270.0,True,NaT
471,NorthLake Park,NaN,2015-07-08,NaT,NaT,NaT,David,NaN,NaN,NaN,NaN,Jacquot,100715.0,True,NaT
560,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Denise,NaN,NaN,NaN,NaN,Kay,100843.0,True,NaT
2286,Laureate Park,NaN,2017-10-21,NaT,NaT,NaT,Elaine,NaN,NaN,NaN,NaN,Suris,103381.0,True,NaT
2303,Laureate Park,NaN,2017-10-27,NaT,NaT,NaT,Faron,NaN,NaN,NaN,NaN,Stewart,103398.0,True,NaT
262,Lake Nona Water Mark Apartments,NaN,2015-05-12,NaT,NaT,NaT,Harrison,NaN,NaN,NaN,NaN,Greene,100419.0,True,NaT
2151,Laureate Park,NaN,2017-08-22,NaT,NaT,NaT,Jennifer,NaN,NaN,NaN,NaN,Morgera,103237.0,True,NaT
2250,Laureate Park,NaN,2017-10-15,NaT,NaT,NaT,Jessica,NaN,NaN,NaN,NaN,Thomas,103344.0,True,NaT
2188,Other (please specify),NaN,2017-09-07,NaT,NaT,NaT,John,NaN,NaN,NaN,NaN,Ott,103271.0,True,NaT
345,99,NaN,2014-12-10,NaT,NaT,NaT,John,NaN,NaN,NaN,NaN,Pottinger,100527.0,True,NaT
1851,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,John,NaN,NaN,NaN,NaN,Poulson,102901.0,True,NaT
1849,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Johnna,NaN,NaN,NaN,NaN,Poulson,102900.0,True,NaT
2488,NorthLake Park,NaN,2017-06-20,NaT,NaT,NaT,Kaley,NaN,NaN,NaN,NaN,Miller,NaN,True,NaT
451,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Karla,NaN,NaN,NaN,NaN,Perry,100681.0,True,NaT
1453,NorthLake Park,NaN,2017-09-16,NaT,NaT,NaT,Khalfani Omar,NaN,NaN,NaN,NaN,Hickman,102231.0,True,NaT
777,Laureate Park,NaN,2015-10-05,NaT,NaT,NaT,Kristi,NaN,NaN,NaN,NaN,Berland,101180.0,True,NaT
312,Laureate Park,NaN,2014-12-10,NaT,NaT,NaT,Lauren,NaN,NaN,NaN,NaN,Gill,100489.0,True,NaT
164,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Leona,NaN,NaN,NaN,NaN,Tinkey,100265.0,True,NaT
529,VillageWalk,NaN,2015-07-16,NaT,NaT,NaT,Lori,NaN,NaN,NaN,NaN,Shuff,100801.0,True,NaT
229,VillageWalk,NaN,2015-05-13,NaT,NaT,NaT,Luis,NaN,NaN,NaN,NaN,Bravo,100373.0,True,NaT
423,Laureate Park,NaN,2015-08-21,NaT,NaT,NaT,Maria,NaN,NaN,NaN,NaN,Partridge,100642.0,True,NaT
2164,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Marianne,NaN,NaN,NaN,NaN,Rivera,103249.0,True,NaT
1785,Laureate Park,NaN,2016-11-05,NaT,NaT,NaT,Marnie,NaN,NaN,NaN,NaN,Brophy,102785.0,True,NaT
2380,Other (please specify),NaN,2017-11-15,NaT,NaT,NaT,Mary,NaN,NaN,NaN,NaN,Gomez,103477.0,True,NaT
1813,Laureate Park,NaN,2016-07-12,NaT,NaT,NaT,Maureen,NaN,NaN,NaN,NaN,Smith,102821.0,True,NaT
183,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Michelle,NaN,NaN,NaN,NaN,Alexander,100302.0,True,NaT
119,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Rhys,NaN,NaN,NaN,NaN,Lynn,100187.0,True,NaT
2493,Other (please specify),NaN,2017-07-09,NaT,NaT,NaT,Sarah,NaN,NaN,NaN,NaN,Agagas,NaN,True,NaT
291,Laureate Park,NaN,2015-07-13,NaT,NaT,NaT,Scot,NaN,NaN,NaN,NaN,Moore,100457.0,True,NaT
97,NorthLake Park,NaN,2015-07-02,NaT,NaT,NaT,William,NaN,NaN,NaN,NaN,Smith,100154.0,True,NaT

## AGE CALCULATED BASED ON DOB

In [39]:
now=np.datetime64(datetime.date.today())
now

numpy.datetime64('2018-05-16')

In [40]:
merge_total["today"] = np.datetime64(now)
merge_total["days"] = ""
merge_total["age"] = ""

In [41]:
merge_total.days=(merge_total.today-merge_total.DOB)

In [42]:
merge_total.age=round(merge_total.days.dt.days/365-0.5)    # Floor to the year

In [43]:
merge_total

,Community_Name,Community_Name_E,Consent_Completed,Consent_Completed_P,DOB_x,DOB_y,First_Name,ID_E,ID_P,LabelE,Label_P,Last_Name,User_ID,duplicate,DOB,today,days,age
0,Waters Edge at NorthLake Park,NaN,2015-08-29,NaT,NaT,NaT,Aaron,NaN,NaN,NaN,NaN,Borges,101019.0,False,NaT,2018-05-16,NaT,NaN
1,Laureate Park,Laureate Park,2017-12-08,NaT,1977-12-15,NaT,Aaron,761.0,NaN,E,NaN,Ferg,103554.0,False,1977-12-15,2018-05-16,14762 days,40.0
2,Other (please specify),Other (please specify):Eagle Creek,2017-10-24,NaT,1980-07-05,NaT,Aaron,539.0,NaN,E,NaN,Rodante,103390.0,False,1980-07-05,2018-05-16,13829 days,37.0
3,Laureate Park,NaN,2016-06-04,2016-06-04,NaT,2016-06-04,Aaron,NaN,1818.0,NaN,P,Shaw,102480.0,False,2016-06-04,2018-05-16,711 days,1.0
4,Lake Nona Water Mark Apartments,NaN,2015-08-24,2015-08-24,NaT,1993-09-29,Abbiana,NaN,279.0,NaN,P,Arenas,100889.0,False,1993-09-29,2018-05-16,8995 days,24.0
5,VillageWalk,VillageWalk,2017-10-15,NaT,1976-05-27,NaT,Abbye,487.0,NaN,E,NaN,Alexander,103343.0,False,1976-05-27,2018-05-16,15329 days,41.0
6,NorthLake Park,NaN,2016-12-15,2016-12-15,NaT,1980-04-24,Abe,NaN,1466.0,NaN,P,Mroue,100702.0,False,1980-04-24,2018-05-16,13901 days,38.0
7,Laureate Park,NaN,2016-03-05,2016-03-05,NaT,NaT,Abigail,NaN,8.0,NaN,P,Hernandez,101938.0,False,NaT,2018-05-16,NaT,NaN
8,Laureate Park,NaN,2015-05-09,2015-05-09,NaT,1974-06-19,Ada,NaN,933.0,NaN,P,Baxter,100222.0,False,1974-06-19,2018-05-16,16037 days,43.0
9,NorthLake Park,NaN,2015-08-11,NaT,NaT,NaT,Adair,NaN,NaN,NaN,NaN,Edwards,100904.0,False,NaT,2018-05-16,NaT,NaN
10,Laureate Park,NaN,2016-07-17,2016-07-17,NaT,1985-12-25,Adam,NaN,1281.0,NaN,P,Bradshaw,102864.0,False,1985-12-25,2018-05-16,11830 days,32.0
11,Laureate Park,Laureate Park,2016-10-01,NaT,1980-07-03,NaT,Adam,107.0,NaN,E,NaN,Cadiz,101474.0,False,1980-07-03,2018-05-16,13831 days,37.0
12,VillageWalk,VillageWalk,2016-09-21,NaT,1964-04-09,NaT,Adam,74.0,NaN,E,NaN,Fallon,101355.0,False,1964-04-09,2018-05-16,19760 days,54.0
13,Laureate Park,NaN,2015-10-27,2015-10-22,NaT,1985-02-21,Adam,NaN,617.0,NaN,P,Mclellan,101240.0,False,1985-02-21,2018-05-16,12137 days,33.0
14,Laureate Park,Laureate Park,2017-11-30,NaT,1992-06-28,NaT,Adelaide,713.0,NaN,E,NaN,Wood,103149.0,False,1992-06-28,2018-05-16,9453 days,25.0
15,Laureate Park,NaN,2016-12-13,NaT,NaT,NaT,Adrian,NaN,NaN,NaN,NaN,Aquilera,102899.0,False,NaT,2018-05-16,NaT,NaN
16,Laureate Park,Laureate Park,2017-09-30,NaT,1965-02-23,NaT,Adrian,459.0,NaN,E,NaN,Israel,103299.0,False,1965-02-23,2018-05-16,19440 days,53.0
17,Laureate Park,Laureate Park,2017-06-24,NaT,1965-12-21,NaT,Adrian,233.0,NaN,E,NaN,Smith,103137.0,False,1965-12-21,2018-05-16,19139 days,52.0
18,NorthLake Park,NaN,2015-09-05,NaT,NaT,NaT,Adriana,NaN,NaN,NaN,NaN,Gonzalez,101115.0,False,NaT,2018-05-16,NaT,NaN
19,Laureate Park,NaN,2017-01-14,NaT,NaT,NaT,Ah,NaN,NaN,NaN,NaN,Gazi,200611.0,False,NaT,2018-05-16,NaT,NaN
20,Laureate Park,NaN,2015-09-22,NaT,NaT,NaT,Ahmed,NaN,NaN,NaN,NaN,Souissi,101208.0,False,NaT,2018-05-16,NaT,NaN
21,NorthLake Park,NaN,2015-08-28,NaT,NaT,NaT,Aidsha,NaN,NaN,NaN,NaN,Vazquez,100999.0,False,NaT,2018-05-16,NaT,NaN
22,Waters Edge at NorthLake Park,NaN,2016-06-21,NaT,NaT,NaT,Aileen,NaN,NaN,NaN,NaN,O'driscoll,102666.0,False,NaT,2018-05-16,NaT,NaN
23,Laureate Park,NaN,2016-05-18,2016-05-18,NaT,1981-05-27,Aimee,NaN,1870.0,NaN,P,Bendett,102337.0,False,1981-05-27,2018-05-16,13503 days,36.0
24,Laureate Park,NaN,2016-05-28,2016-05-28,NaT,1971-06-08,Aimee,NaN,12.0,NaN,P,Hackney,102434.0,False,1971-06-08,2018-05-16,17144 days,46.0
25,Laureate Park,Laureate Park,2017-12-01,NaT,1972-08-24,NaT,Aimee,726.0,NaN,E,NaN,Perez Cordero,103531.0,False,1972-08-24,2018-05-16,16701 days,45.0
26,Other (please specify),Laureate Park,2017-07-02,NaT,1971-08-10,NaT,Aitza,278.0,NaN,E,NaN,Del Valle,103180.0,False,1971-08-10,2018-05-16,17081 days,46.0
27,VillageWalk,NaN,2015-05-14,2015-05-14,NaT,1960-01-10,Aixa,NaN,1897.0,NaN,P,Garcia,100024.0,False,1960-01-10,2018-05-16,21311 days,58.0
28,Laureate Park,NaN,2015-07-13,2015-07-13,NaT,1997-02-06,Alan,NaN,1108.0,NaN,P,Moore,100460.0,False,1997-02-06,2018-05-16,7769 days,21.0
29,NorthLake Park,NaN,2015-12-12,NaT,NaT,NaT,Alan,NaN,NaN,NaN,NaN,Serrano,101612.0,False,NaT,2018-05-16,NaT,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2186,Other (please specify),NaN,2017-09-02,NaT,NaT,NaT,Damon,NaN,NaN,NaN,NaN,Ventura,103270.0,True,NaT,2018-05-16,NaT,NaN
471,NorthLake Park,NaN,2015-07-08,NaT,NaT,NaT,David,NaN,NaN,NaN,NaN,Jacquot,100715.0,True,NaT,2018-05-16,NaT,NaN
560,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Denise,NaN,NaN,NaN,NaN,Kay,100843.0,True,NaT,2018-05-16,NaT,NaN
2286,Laureate Park,NaN,2017-10-21,NaT,NaT,NaT,Elaine,NaN,NaN,NaN,NaN,Suris,103381.0,True,NaT,2018-05-16,NaT,NaN
2303,Laureate Park,NaN,2017-10-27,NaT,NaT,NaT,Faron,NaN,NaN,NaN,NaN,Stewart,103398.0,True,NaT,2018-05-16,NaT,NaN
262,Lake Nona Water Mark Apartments,NaN,2015-05-12,NaT,NaT,NaT,Harrison,NaN,NaN,NaN,NaN,Greene,100419.0,True,NaT,2018-05-16,NaT,NaN
2151,Laureate Park,NaN,2017-08-22,NaT,NaT,NaT,Jennifer,NaN,NaN,NaN,NaN,Morgera,103237.0,True,NaT,2018-05-16,NaT,NaN
2250,Laureate Park,NaN,2017-10-15,NaT,NaT,NaT,Jessica,NaN,NaN,NaN,NaN,Thomas,103344.0,True,NaT,2018-05-16,NaT,NaN
2188,Other (please specify),NaN,2017-09-07,NaT,NaT,NaT,John,NaN,NaN,NaN,NaN,Ott,103271.0,True,NaT,2018-05-16,NaT,NaN
345,99,NaN,2014-12-10,NaT,NaT,NaT,John,NaN,NaN,NaN,NaN,Pottinger,100527.0,True,NaT,2018-05-16,NaT,NaN
1851,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,John,NaN,NaN,NaN,NaN,Poulson,102901.0,True,NaT,2018-05-16,NaT,NaN
1849,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Johnna,NaN,NaN,NaN,NaN,Poulson,102900.0,True,NaT,2018-05-16,NaT,NaN
2488,NorthLake Park,NaN,2017-06-20,NaT,NaT,NaT,Kaley,NaN,NaN,NaN,NaN,Miller,NaN,True,NaT,2018-05-16,NaT,NaN
451,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Karla,NaN,NaN,NaN,NaN,Perry,100681.0,True,NaT,2018-05-16,NaT,NaN
1453,NorthLake Park,NaN,2017-09-16,NaT,NaT,NaT,Khalfani Omar,NaN,NaN,NaN,NaN,Hickman,102231.0,True,NaT,2018-05-16,NaT,NaN
777,Laureate Park,NaN,2015-10-05,NaT,NaT,NaT,Kristi,NaN,NaN,NaN,NaN,Berland,101180.0,True,NaT,2018-05-16,NaT,NaN
312,Laureate Park,NaN,2014-12-10,NaT,NaT,NaT,Lauren,NaN,NaN,NaN,NaN,Gill,100489.0,True,NaT,2018-05-16,NaT,NaN
164,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Leona,NaN,NaN,NaN,NaN,Tinkey,100265.0,True,NaT,2018-05-16,NaT,NaN
529,VillageWalk,NaN,2015-07-16,NaT,NaT,NaT,Lori,NaN,NaN,NaN,NaN,Shuff,100801.0,True,NaT,2018-05-16,NaT,NaN
229,VillageWalk,NaN,2015-05-13,NaT,NaT,NaT,Luis,NaN,NaN,NaN,NaN,Bravo,100373.0,True,NaT,2018-05-16,NaT,NaN
423,Laureate Park,NaN,2015-08-21,NaT,NaT,NaT,Maria,NaN,NaN,NaN,NaN,Partridge,100642.0,True,NaT,2018-05-16,NaT,NaN
2164,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Marianne,NaN,NaN,NaN,NaN,Rivera,103249.0,True,NaT,2018-05-16,NaT,NaN
1785,Laureate Park,NaN,2016-11-05,NaT,NaT,NaT,Marnie,NaN,NaN,NaN,NaN,Brophy,102785.0,True,NaT,2018-05-16,NaT,NaN
2380,Other (please specify),NaN,2017-11-15,NaT,NaT,NaT,Mary,NaN,NaN,NaN,NaN,Gomez,103477.0,True,NaT,2018-05-16,NaT,NaN
1813,Laureate Park,NaN,2016-07-12,NaT,NaT,NaT,Maureen,NaN,NaN,NaN,NaN,Smith,102821.0,True,NaT,2018-05-16,NaT,NaN
183,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Michelle,NaN,NaN,NaN,NaN,Alexander,100302.0,True,NaT,2018-05-16,NaT,NaN
119,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Rhys,NaN,NaN,NaN,NaN,Lynn,100187.0,True,NaT,2018-05-16,NaT,NaN
2493,Other (please specify),NaN,2017-07-09,NaT,NaT,NaT,Sarah,NaN,NaN,NaN,NaN,Agagas,NaN,True,NaT,2018-05-16,NaT,NaN
291,Laureate Park,NaN,2015-07-13,NaT,NaT,NaT,Scot,NaN,NaN,NaN,NaN,Moore,100457.0,True,NaT,2018-05-16,NaT,NaN
97,NorthLake Park,NaN,2015-07-02,NaT,NaT,NaT,William,NaN,NaN,NaN,NaN,Smith,100154.0,True,NaT,2018-05-16,NaT,NaN

In [44]:
merge_total.describe(include="all")

,Community_Name,Community_Name_E,Consent_Completed,Consent_Completed_P,DOB_x,DOB_y,First_Name,ID_E,ID_P,LabelE,Label_P,Last_Name,User_ID,duplicate,DOB,today,days,age
count,2483,624,2501,1269,620,1221,2501,624.000000,1293.000000,624,1293,2501,2484.000000,2501,1786,2501,1786,1786.000000
unique,37,70,497,338,610,1167,1200,NaN,NaN,1,1,1605,NaN,2,1686,1,NaN,NaN
top,Laureate Park,Laureate Park,2015-05-12 00:00:00,2015-05-12 00:00:00,1982-09-19 00:00:00,1976-06-09 00:00:00,Michael,NaN,NaN,E,P,Rodriguez,NaN,False,1982-09-19 00:00:00,2018-05-16 00:00:00,NaN,NaN
freq,1106,358,40,29,3,3,32,NaN,NaN,624,1293,22,NaN,2464,3,2501,NaN,NaN
first,NaN,NaN,2014-07-13 00:00:00,1975-07-10 00:00:00,1916-01-01 00:00:00,1905-04-24 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1905-04-24 00:00:00,2018-05-16 00:00:00,NaN,NaN
last,NaN,NaN,2017-12-19 00:00:00,2018-11-03 00:00:00,1999-04-07 00:00:00,2016-07-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016-07-28 00:00:00,2018-05-16 00:00:00,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,400.645833,955.784996,NaN,NaN,NaN,102708.723027,NaN,NaN,NaN,16472 days 11:00:20.156774,44.623740
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,227.129420,570.555682,NaN,NaN,NaN,19705.601320,NaN,NaN,NaN,4734 days 00:39:10.866152,12.977834
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,NaN,NaN,NaN,99901.000000,NaN,NaN,NaN,657 days 00:00:00,1.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,203.750000,422.000000,NaN,NaN,NaN,100934.750000,NaN,NaN,NaN,13378 days 18:00:00,36.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,410.000000,1012.000000,NaN,NaN,NaN,101921.000000,NaN,NaN,NaN,15884 days 12:00:00,43.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,595.250000,1440.000000,NaN,NaN,NaN,102924.250000,NaN,NaN,NaN,19246 days 18:00:00,52.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,789.000000,1916.000000,NaN,NaN,NaN,999999.000000,NaN,NaN,NaN,41295 days 00:00:00,113.000000

## Age group intervel

In [45]:
df=merge_total
df["age_group"]=""

In [46]:
df.loc[(df.age<19),'age_group'] = np.NaN
df.loc[(df.age>=19),'age_group'] = 1
df.loc[(df.age>=25),'age_group'] = 2
df.loc[(df.age>=30),'age_group'] = 3
df.loc[(df.age>=35),'age_group'] = 4
df.loc[(df.age>=40),'age_group'] = 5
df.loc[(df.age>=45),'age_group'] = 6
df.loc[(df.age>=50),'age_group'] = 7
df.loc[(df.age>=55),'age_group'] = 8
df.loc[(df.age>=60),'age_group'] = 9
df.loc[(df.age>=65),'age_group'] = 10
df.loc[(df.age>=70),'age_group'] = 11
df.loc[pd.isnull(df.age),'age_group'] = np.NaN
df.loc[(df.age<=0),'age_group'] = np.NaN
                                                      # using np.NaN as missing value

In [47]:
pd.crosstab(index=df["age_group"],columns="count")

col_0      count
age_group
1             58
2             81
3            198
4            320
5            306
6            252
7            197
8            150
9             88
10            56
11            68

In [48]:
pd.crosstab(index=df["age"],columns="count")   # create frequency table

col_0  count
age
1.0        3
2.0        5
3.0        4
19.0       2
20.0       6
21.0       9
22.0      13
23.0       6
24.0      22
25.0       7
26.0      10
27.0      14
28.0      18
29.0      32
30.0      26
31.0      41
32.0      52
33.0      35
34.0      44
35.0      55
36.0      71
37.0      51
38.0      74
39.0      69
40.0      64
41.0      61
42.0      63
43.0      56
44.0      62
45.0      59
...      ...
58.0      23
59.0      30
60.0      17
61.0      21
62.0      20
63.0      15
64.0      15
65.0      14
66.0       6
67.0       9
68.0      14
69.0      13
70.0      11
71.0       7
72.0       9
73.0       6
74.0       9
75.0       3
76.0       2
77.0       1
78.0       3
79.0       4
81.0       2
82.0       1
83.0       1
86.0       1
90.0       1
100.0      1
102.0      1
113.0      5

[72 rows x 1 columns]

In [49]:
df.sort_values(by=['DOB'],ascending=False)

,Community_Name,Community_Name_E,Consent_Completed,Consent_Completed_P,DOB_x,DOB_y,First_Name,ID_E,ID_P,LabelE,Label_P,Last_Name,User_ID,duplicate,DOB,today,days,age,age_group
1130,Waters Edge at NorthLake Park,NaN,2016-10-14,2016-10-14,NaT,2016-07-28,Juan,NaN,864.0,NaN,P,Coriano,102871.0,False,2016-07-28,2018-05-16,657 days,1.0,NaN
3,Laureate Park,NaN,2016-06-04,2016-06-04,NaT,2016-06-04,Aaron,NaN,1818.0,NaN,P,Shaw,102480.0,False,2016-06-04,2018-05-16,711 days,1.0,NaN
1521,Laureate Park,NaN,2016-05-28,1987-10-26,NaT,2016-05-28,Marc,NaN,63.0,NaN,P,Dipasquale,102398.0,False,2016-05-28,2018-05-16,718 days,1.0,NaN
2261,Laureate Park,NaN,2016-05-28,2016-05-28,NaT,2016-04-24,Tamara,NaN,74.0,NaN,P,Grant,102369.0,False,2016-04-24,2018-05-16,752 days,2.0,NaN
771,Laureate Park,NaN,2015-07-08,2015-07-08,NaT,2015-11-28,Gina,NaN,1102.0,NaN,P,Milewski,100616.0,False,2015-11-28,2018-05-16,900 days,2.0,NaN
1606,Laureate Park,NaN,2015-05-12,2015-05-12,NaT,2015-08-16,Martin,NaN,932.0,NaN,P,Baxter,100405.0,False,2015-08-16,2018-05-16,1004 days,2.0,NaN
1255,VillageWalk,NaN,2015-06-22,2015-06-22,NaT,2015-07-28,Kenneth,NaN,191.0,NaN,P,Schields,100710.0,False,2015-07-28,2018-05-16,1023 days,2.0,NaN
354,Laureate Park,NaN,2015-07-16,2015-07-16,NaT,2015-06-05,Chad,NaN,1027.0,NaN,P,Gray,100835.0,False,2015-06-05,2018-05-16,1076 days,2.0,NaN
2205,Laureate Park,NaN,2015-05-11,2015-05-11,NaT,2015-05-11,Stephen,NaN,1065.0,NaN,P,Kramek,100435.0,False,2015-05-11,2018-05-16,1101 days,3.0,NaN
2226,Laureate Park,NaN,2015-07-19,2015-07-19,NaT,2015-04-06,Steven,NaN,1183.0,NaN,P,Starry,100144.0,False,2015-04-06,2018-05-16,1136 days,3.0,NaN
1178,NorthLake Park,NaN,2016-07-09,2016-07-09,NaT,2014-08-14,Karen,NaN,1686.0,NaN,P,Horsey,102796.0,False,2014-08-14,2018-05-16,1371 days,3.0,NaN
1359,99,NaN,2014-12-03,2014-12-03,NaT,2014-06-11,Lauren,NaN,484.0,NaN,P,Hodges,100574.0,False,2014-06-11,2018-05-16,1435 days,3.0,NaN
278,NorthLake Park,NorthLake Park,2017-11-04,NaT,1999-04-07,NaT,Bryan,600.0,NaN,E,NaN,Gonzalez,103443.0,False,1999-04-07,2018-05-16,6979 days,19.0,1
1741,Waters Edge at NorthLake Park,NaN,2016-06-04,2016-06-04,NaT,1998-05-24,Michelle,NaN,327.0,NaN,P,Padilla,101962.0,False,1998-05-24,2018-05-16,7297 days,19.0,1
1799,NorthLake Park,NaN,2016-05-07,2016-05-07,NaT,1998-04-21,Natasha,NaN,1624.0,NaN,P,Argudo,102240.0,False,1998-04-21,2018-05-16,7330 days,20.0,1
459,Waters Edge at NorthLake Park,NaN,2016-06-04,2016-06-09,NaT,1998-03-10,Courtney,NaN,842.0,NaN,P,Bastis,102463.0,False,1998-03-10,2018-05-16,7372 days,20.0,1
209,NorthLake Park,NorthLake Park,2017-12-02,NaT,1998-03-04,NaT,Bennett,730.0,NaN,E,NaN,Lieberman,103533.0,False,1998-03-04,2018-05-16,7378 days,20.0,1
1189,NaN,NaN,2016-02-17,2016-02-17,NaT,1998-01-12,Karina,NaN,1491.0,NaN,P,Maldonado,101842.0,False,1998-01-12,2018-05-16,7429 days,20.0,1
695,Laureate Park,NaN,2015-06-20,2015-06-20,NaT,1997-06-30,Esteban,NaN,976.0,NaN,P,Cortes,100670.0,False,1997-06-30,2018-05-16,7625 days,20.0,1
2354,Laureate Park,Laureate Park,2017-07-13,NaT,1997-06-15,NaT,Valerie,315.0,NaN,E,NaN,Cotrina,103196.0,False,1997-06-15,2018-05-16,7640 days,20.0,1
167,Laureate Park,NaN,2016-07-13,2016-07-13,NaT,1997-03-27,Ashley,NaN,1789.0,NaN,P,Berland,102839.0,False,1997-03-27,2018-05-16,7720 days,21.0,1
1668,Laureate Park,NaN,2015-11-14,2015-11-14,NaT,1997-02-27,Mel,NaN,1103.0,NaN,P,Miller,101517.0,False,1997-02-27,2018-05-16,7748 days,21.0,1
1476,Waters Edge at NorthLake Park,NaN,2016-06-18,2016-06-18,NaT,1997-02-11,Luciana,NaN,318.0,NaN,P,Oliveira,102635.0,False,1997-02-11,2018-05-16,7764 days,21.0,1
28,Laureate Park,NaN,2015-07-13,2015-07-13,NaT,1997-02-06,Alan,NaN,1108.0,NaN,P,Moore,100460.0,False,1997-02-06,2018-05-16,7769 days,21.0,1
857,Laureate Park,NaN,2017-03-04,2017-03-04,NaT,1997-01-13,Isiah,NaN,1734.0,NaN,P,Ray,101803.0,False,1997-01-13,2018-05-16,7793 days,21.0,1
1803,Laureate Park,NaN,2016-06-25,2016-06-25,NaT,1996-12-13,Nathaniel,NaN,1796.0,NaN,P,Vazquez,102726.0,False,1996-12-13,2018-05-16,7824 days,21.0,1
449,Laureate Park,NaN,2015-12-06,2015-12-06,NaT,1996-09-23,Colin,NaN,1017.0,NaN,P,Funk,101593.0,False,1996-09-23,2018-05-16,7905 days,21.0,1
2251,Eagle Creek,Other (please specify):Eagle Creek,2017-06-26,NaT,1996-07-27,NaT,Sydney,245.0,NaN,E,NaN,Propst,NaN,False,1996-07-27,2018-05-16,7963 days,21.0,1
882,99,NaN,2015-07-10,2015-07-10,NaT,1996-07-20,James,NaN,511.0,NaN,P,Armstrong,100736.0,False,1996-07-20,2018-05-16,7970 days,21.0,1
273,NorthLake Park,NaN,2016-06-08,2016-08-06,NaT,1996-05-13,Brittany,NaN,1636.0,NaN,P,Toro,102546.0,False,1996-05-13,2018-05-16,8038 days,22.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2186,Other (please specify),NaN,2017-09-02,NaT,NaT,NaT,Damon,NaN,NaN,NaN,NaN,Ventura,103270.0,True,NaT,2018-05-16,NaT,NaN,NaN
471,NorthLake Park,NaN,2015-07-08,NaT,NaT,NaT,David,NaN,NaN,NaN,NaN,Jacquot,100715.0,True,NaT,2018-05-16,NaT,NaN,NaN
560,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Denise,NaN,NaN,NaN,NaN,Kay,100843.0,True,NaT,2018-05-16,NaT,NaN,NaN
2286,Laureate Park,NaN,2017-10-21,NaT,NaT,NaT,Elaine,NaN,NaN,NaN,NaN,Suris,103381.0,True,NaT,2018-05-16,NaT,NaN,NaN
2303,Laureate Park,NaN,2017-10-27,NaT,NaT,NaT,Faron,NaN,NaN,NaN,NaN,Stewart,103398.0,True,NaT,2018-05-16,NaT,NaN,NaN
262,Lake Nona Water Mark Apartments,NaN,2015-05-12,NaT,NaT,NaT,Harrison,NaN,NaN,NaN,NaN,Greene,100419.0,True,NaT,2018-05-16,NaT,NaN,NaN
2151,Laureate Park,NaN,2017-08-22,NaT,NaT,NaT,Jennifer,NaN,NaN,NaN,NaN,Morgera,103237.0,True,NaT,2018-05-16,NaT,NaN,NaN
2250,Laureate Park,NaN,2017-10-15,NaT,NaT,NaT,Jessica,NaN,NaN,NaN,NaN,Thomas,103344.0,True,NaT,2018-05-16,NaT,NaN,NaN
2188,Other (please specify),NaN,2017-09-07,NaT,NaT,NaT,John,NaN,NaN,NaN,NaN,Ott,103271.0,True,NaT,2018-05-16,NaT,NaN,NaN
345,99,NaN,2014-12-10,NaT,NaT,NaT,John,NaN,NaN,NaN,NaN,Pottinger,100527.0,True,NaT,2018-05-16,NaT,NaN,NaN
1851,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,John,NaN,NaN,NaN,NaN,Poulson,102901.0,True,NaT,2018-05-16,NaT,NaN,NaN
1849,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Johnna,NaN,NaN,NaN,NaN,Poulson,102900.0,True,NaT,2018-05-16,NaT,NaN,NaN
2488,NorthLake Park,NaN,2017-06-20,NaT,NaT,NaT,Kaley,NaN,NaN,NaN,NaN,Miller,NaN,True,NaT,2018-05-16,NaT,NaN,NaN
451,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Karla,NaN,NaN,NaN,NaN,Perry,100681.0,True,NaT,2018-05-16,NaT,NaN,NaN
1453,NorthLake Park,NaN,2017-09-16,NaT,NaT,NaT,Khalfani Omar,NaN,NaN,NaN,NaN,Hickman,102231.0,True,NaT,2018-05-16,NaT,NaN,NaN
777,Laureate Park,NaN,2015-10-05,NaT,NaT,NaT,Kristi,NaN,NaN,NaN,NaN,Berland,101180.0,True,NaT,2018-05-16,NaT,NaN,NaN
312,Laureate Park,NaN,2014-12-10,NaT,NaT,NaT,Lauren,NaN,NaN,NaN,NaN,Gill,100489.0,True,NaT,2018-05-16,NaT,NaN,NaN
164,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Leona,NaN,NaN,NaN,NaN,Tinkey,100265.0,True,NaT,2018-05-16,NaT,NaN,NaN
529,VillageWalk,NaN,2015-07-16,NaT,NaT,NaT,Lori,NaN,NaN,NaN,NaN,Shuff,100801.0,True,NaT,2018-05-16,NaT,NaN,NaN
229,VillageWalk,NaN,2015-05-13,NaT,NaT,NaT,Luis,NaN,NaN,NaN,NaN,Bravo,100373.0,True,NaT,2018-05-16,NaT,NaN,NaN
423,Laureate Park,NaN,2015-08-21,NaT,NaT,NaT,Maria,NaN,NaN,NaN,NaN,Partridge,100642.0,True,NaT,2018-05-16,NaT,NaN,NaN
2164,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Marianne,NaN,NaN,NaN,NaN,Rivera,103249.0,True,NaT,2018-05-16,NaT,NaN,NaN
1785,Laureate Park,NaN,2016-11-05,NaT,NaT,NaT,Marnie,NaN,NaN,NaN,NaN,Brophy,102785.0,True,NaT,2018-05-16,NaT,NaN,NaN
2380,Other (please specify),NaN,2017-11-15,NaT,NaT,NaT,Mary,NaN,NaN,NaN,NaN,Gomez,103477.0,True,NaT,2018-05-16,NaT,NaN,NaN
1813,Laureate Park,NaN,2016-07-12,NaT,NaT,NaT,Maureen,NaN,NaN,NaN,NaN,Smith,102821.0,True,NaT,2018-05-16,NaT,NaN,NaN
183,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Michelle,NaN,NaN,NaN,NaN,Alexander,100302.0,True,NaT,2018-05-16,NaT,NaN,NaN
119,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Rhys,NaN,NaN,NaN,NaN,Lynn,100187.0,True,NaT,2018-05-16,NaT,NaN,NaN
2493,Other (please specify),NaN,2017-07-09,NaT,NaT,NaT,Sarah,NaN,NaN,NaN,NaN,Agagas,NaN,True,NaT,2018-05-16,NaT,NaN,NaN
291,Laureate Park,NaN,2015-07-13,NaT,NaT,NaT,Scot,NaN,NaN,NaN,NaN,Moore,100457.0,True,NaT,2018-05-16,NaT,NaN,NaN
97,NorthLake Park,NaN,2015-07-02,NaT,NaT,NaT,William,NaN,NaN,NaN,NaN,Smith,100154.0,True,NaT,2018-05-16,NaT,NaN,NaN

In [50]:
df

,Community_Name,Community_Name_E,Consent_Completed,Consent_Completed_P,DOB_x,DOB_y,First_Name,ID_E,ID_P,LabelE,Label_P,Last_Name,User_ID,duplicate,DOB,today,days,age,age_group
0,Waters Edge at NorthLake Park,NaN,2015-08-29,NaT,NaT,NaT,Aaron,NaN,NaN,NaN,NaN,Borges,101019.0,False,NaT,2018-05-16,NaT,NaN,NaN
1,Laureate Park,Laureate Park,2017-12-08,NaT,1977-12-15,NaT,Aaron,761.0,NaN,E,NaN,Ferg,103554.0,False,1977-12-15,2018-05-16,14762 days,40.0,5
2,Other (please specify),Other (please specify):Eagle Creek,2017-10-24,NaT,1980-07-05,NaT,Aaron,539.0,NaN,E,NaN,Rodante,103390.0,False,1980-07-05,2018-05-16,13829 days,37.0,4
3,Laureate Park,NaN,2016-06-04,2016-06-04,NaT,2016-06-04,Aaron,NaN,1818.0,NaN,P,Shaw,102480.0,False,2016-06-04,2018-05-16,711 days,1.0,NaN
4,Lake Nona Water Mark Apartments,NaN,2015-08-24,2015-08-24,NaT,1993-09-29,Abbiana,NaN,279.0,NaN,P,Arenas,100889.0,False,1993-09-29,2018-05-16,8995 days,24.0,1
5,VillageWalk,VillageWalk,2017-10-15,NaT,1976-05-27,NaT,Abbye,487.0,NaN,E,NaN,Alexander,103343.0,False,1976-05-27,2018-05-16,15329 days,41.0,5
6,NorthLake Park,NaN,2016-12-15,2016-12-15,NaT,1980-04-24,Abe,NaN,1466.0,NaN,P,Mroue,100702.0,False,1980-04-24,2018-05-16,13901 days,38.0,4
7,Laureate Park,NaN,2016-03-05,2016-03-05,NaT,NaT,Abigail,NaN,8.0,NaN,P,Hernandez,101938.0,False,NaT,2018-05-16,NaT,NaN,NaN
8,Laureate Park,NaN,2015-05-09,2015-05-09,NaT,1974-06-19,Ada,NaN,933.0,NaN,P,Baxter,100222.0,False,1974-06-19,2018-05-16,16037 days,43.0,5
9,NorthLake Park,NaN,2015-08-11,NaT,NaT,NaT,Adair,NaN,NaN,NaN,NaN,Edwards,100904.0,False,NaT,2018-05-16,NaT,NaN,NaN
10,Laureate Park,NaN,2016-07-17,2016-07-17,NaT,1985-12-25,Adam,NaN,1281.0,NaN,P,Bradshaw,102864.0,False,1985-12-25,2018-05-16,11830 days,32.0,3
11,Laureate Park,Laureate Park,2016-10-01,NaT,1980-07-03,NaT,Adam,107.0,NaN,E,NaN,Cadiz,101474.0,False,1980-07-03,2018-05-16,13831 days,37.0,4
12,VillageWalk,VillageWalk,2016-09-21,NaT,1964-04-09,NaT,Adam,74.0,NaN,E,NaN,Fallon,101355.0,False,1964-04-09,2018-05-16,19760 days,54.0,7
13,Laureate Park,NaN,2015-10-27,2015-10-22,NaT,1985-02-21,Adam,NaN,617.0,NaN,P,Mclellan,101240.0,False,1985-02-21,2018-05-16,12137 days,33.0,3
14,Laureate Park,Laureate Park,2017-11-30,NaT,1992-06-28,NaT,Adelaide,713.0,NaN,E,NaN,Wood,103149.0,False,1992-06-28,2018-05-16,9453 days,25.0,2
15,Laureate Park,NaN,2016-12-13,NaT,NaT,NaT,Adrian,NaN,NaN,NaN,NaN,Aquilera,102899.0,False,NaT,2018-05-16,NaT,NaN,NaN
16,Laureate Park,Laureate Park,2017-09-30,NaT,1965-02-23,NaT,Adrian,459.0,NaN,E,NaN,Israel,103299.0,False,1965-02-23,2018-05-16,19440 days,53.0,7
17,Laureate Park,Laureate Park,2017-06-24,NaT,1965-12-21,NaT,Adrian,233.0,NaN,E,NaN,Smith,103137.0,False,1965-12-21,2018-05-16,19139 days,52.0,7
18,NorthLake Park,NaN,2015-09-05,NaT,NaT,NaT,Adriana,NaN,NaN,NaN,NaN,Gonzalez,101115.0,False,NaT,2018-05-16,NaT,NaN,NaN
19,Laureate Park,NaN,2017-01-14,NaT,NaT,NaT,Ah,NaN,NaN,NaN,NaN,Gazi,200611.0,False,NaT,2018-05-16,NaT,NaN,NaN
20,Laureate Park,NaN,2015-09-22,NaT,NaT,NaT,Ahmed,NaN,NaN,NaN,NaN,Souissi,101208.0,False,NaT,2018-05-16,NaT,NaN,NaN
21,NorthLake Park,NaN,2015-08-28,NaT,NaT,NaT,Aidsha,NaN,NaN,NaN,NaN,Vazquez,100999.0,False,NaT,2018-05-16,NaT,NaN,NaN
22,Waters Edge at NorthLake Park,NaN,2016-06-21,NaT,NaT,NaT,Aileen,NaN,NaN,NaN,NaN,O'driscoll,102666.0,False,NaT,2018-05-16,NaT,NaN,NaN
23,Laureate Park,NaN,2016-05-18,2016-05-18,NaT,1981-05-27,Aimee,NaN,1870.0,NaN,P,Bendett,102337.0,False,1981-05-27,2018-05-16,13503 days,36.0,4
24,Laureate Park,NaN,2016-05-28,2016-05-28,NaT,1971-06-08,Aimee,NaN,12.0,NaN,P,Hackney,102434.0,False,1971-06-08,2018-05-16,17144 days,46.0,6
25,Laureate Park,Laureate Park,2017-12-01,NaT,1972-08-24,NaT,Aimee,726.0,NaN,E,NaN,Perez Cordero,103531.0,False,1972-08-24,2018-05-16,16701 days,45.0,6
26,Other (please specify),Laureate Park,2017-07-02,NaT,1971-08-10,NaT,Aitza,278.0,NaN,E,NaN,Del Valle,103180.0,False,1971-08-10,2018-05-16,17081 days,46.0,6
27,VillageWalk,NaN,2015-05-14,2015-05-14,NaT,1960-01-10,Aixa,NaN,1897.0,NaN,P,Garcia,100024.0,False,1960-01-10,2018-05-16,21311 days,58.0,8
28,Laureate Park,NaN,2015-07-13,2015-07-13,NaT,1997-02-06,Alan,NaN,1108.0,NaN,P,Moore,100460.0,False,1997-02-06,2018-05-16,7769 days,21.0,1
29,NorthLake Park,NaN,2015-12-12,NaT,NaT,NaT,Alan,NaN,NaN,NaN,NaN,Serrano,101612.0,False,NaT,2018-05-16,NaT,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2186,Other (please specify),NaN,2017-09-02,NaT,NaT,NaT,Damon,NaN,NaN,NaN,NaN,Ventura,103270.0,True,NaT,2018-05-16,NaT,NaN,NaN
471,NorthLake Park,NaN,2015-07-08,NaT,NaT,NaT,David,NaN,NaN,NaN,NaN,Jacquot,100715.0,True,NaT,2018-05-16,NaT,NaN,NaN
560,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Denise,NaN,NaN,NaN,NaN,Kay,100843.0,True,NaT,2018-05-16,NaT,NaN,NaN
2286,Laureate Park,NaN,2017-10-21,NaT,NaT,NaT,Elaine,NaN,NaN,NaN,NaN,Suris,103381.0,True,NaT,2018-05-16,NaT,NaN,NaN
2303,Laureate Park,NaN,2017-10-27,NaT,NaT,NaT,Faron,NaN,NaN,NaN,NaN,Stewart,103398.0,True,NaT,2018-05-16,NaT,NaN,NaN
262,Lake Nona Water Mark Apartments,NaN,2015-05-12,NaT,NaT,NaT,Harrison,NaN,NaN,NaN,NaN,Greene,100419.0,True,NaT,2018-05-16,NaT,NaN,NaN
2151,Laureate Park,NaN,2017-08-22,NaT,NaT,NaT,Jennifer,NaN,NaN,NaN,NaN,Morgera,103237.0,True,NaT,2018-05-16,NaT,NaN,NaN
2250,Laureate Park,NaN,2017-10-15,NaT,NaT,NaT,Jessica,NaN,NaN,NaN,NaN,Thomas,103344.0,True,NaT,2018-05-16,NaT,NaN,NaN
2188,Other (please specify),NaN,2017-09-07,NaT,NaT,NaT,John,NaN,NaN,NaN,NaN,Ott,103271.0,True,NaT,2018-05-16,NaT,NaN,NaN
345,99,NaN,2014-12-10,NaT,NaT,NaT,John,NaN,NaN,NaN,NaN,Pottinger,100527.0,True,NaT,2018-05-16,NaT,NaN,NaN
1851,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,John,NaN,NaN,NaN,NaN,Poulson,102901.0,True,NaT,2018-05-16,NaT,NaN,NaN
1849,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Johnna,NaN,NaN,NaN,NaN,Poulson,102900.0,True,NaT,2018-05-16,NaT,NaN,NaN
2488,NorthLake Park,NaN,2017-06-20,NaT,NaT,NaT,Kaley,NaN,NaN,NaN,NaN,Miller,NaN,True,NaT,2018-05-16,NaT,NaN,NaN
451,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Karla,NaN,NaN,NaN,NaN,Perry,100681.0,True,NaT,2018-05-16,NaT,NaN,NaN
1453,NorthLake Park,NaN,2017-09-16,NaT,NaT,NaT,Khalfani Omar,NaN,NaN,NaN,NaN,Hickman,102231.0,True,NaT,2018-05-16,NaT,NaN,NaN
777,Laureate Park,NaN,2015-10-05,NaT,NaT,NaT,Kristi,NaN,NaN,NaN,NaN,Berland,101180.0,True,NaT,2018-05-16,NaT,NaN,NaN
312,Laureate Park,NaN,2014-12-10,NaT,NaT,NaT,Lauren,NaN,NaN,NaN,NaN,Gill,100489.0,True,NaT,2018-05-16,NaT,NaN,NaN
164,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Leona,NaN,NaN,NaN,NaN,Tinkey,100265.0,True,NaT,2018-05-16,NaT,NaN,NaN
529,VillageWalk,NaN,2015-07-16,NaT,NaT,NaT,Lori,NaN,NaN,NaN,NaN,Shuff,100801.0,True,NaT,2018-05-16,NaT,NaN,NaN
229,VillageWalk,NaN,2015-05-13,NaT,NaT,NaT,Luis,NaN,NaN,NaN,NaN,Bravo,100373.0,True,NaT,2018-05-16,NaT,NaN,NaN
423,Laureate Park,NaN,2015-08-21,NaT,NaT,NaT,Maria,NaN,NaN,NaN,NaN,Partridge,100642.0,True,NaT,2018-05-16,NaT,NaN,NaN
2164,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Marianne,NaN,NaN,NaN,NaN,Rivera,103249.0,True,NaT,2018-05-16,NaT,NaN,NaN
1785,Laureate Park,NaN,2016-11-05,NaT,NaT,NaT,Marnie,NaN,NaN,NaN,NaN,Brophy,102785.0,True,NaT,2018-05-16,NaT,NaN,NaN
2380,Other (please specify),NaN,2017-11-15,NaT,NaT,NaT,Mary,NaN,NaN,NaN,NaN,Gomez,103477.0,True,NaT,2018-05-16,NaT,NaN,NaN
1813,Laureate Park,NaN,2016-07-12,NaT,NaT,NaT,Maureen,NaN,NaN,NaN,NaN,Smith,102821.0,True,NaT,2018-05-16,NaT,NaN,NaN
183,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Michelle,NaN,NaN,NaN,NaN,Alexander,100302.0,True,NaT,2018-05-16,NaT,NaN,NaN
119,Laureate Park,NaN,2017-09-16,NaT,NaT,NaT,Rhys,NaN,NaN,NaN,NaN,Lynn,100187.0,True,NaT,2018-05-16,NaT,NaN,NaN
2493,Other (please specify),NaN,2017-07-09,NaT,NaT,NaT,Sarah,NaN,NaN,NaN,NaN,Agagas,NaN,True,NaT,2018-05-16,NaT,NaN,NaN
291,Laureate Park,NaN,2015-07-13,NaT,NaT,NaT,Scot,NaN,NaN,NaN,NaN,Moore,100457.0,True,NaT,2018-05-16,NaT,NaN,NaN
97,NorthLake Park,NaN,2015-07-02,NaT,NaT,NaT,William,NaN,NaN,NaN,NaN,Smith,100154.0,True,NaT,2018-05-16,NaT,NaN,NaN

In [51]:
df[['age_group','age']].info()

<class 'pandas.core.frame.DataFrame'>
Index: 2501 entries, 0 to 97
Data columns (total 2 columns):
age_group    1774 non-null object
age          1786 non-null float64
dtypes: float64(1), object(1)
memory usage: 138.6+ KB

In [52]:
df.describe(include="all")

,Community_Name,Community_Name_E,Consent_Completed,Consent_Completed_P,DOB_x,DOB_y,First_Name,ID_E,ID_P,LabelE,Label_P,Last_Name,User_ID,duplicate,DOB,today,days,age,age_group
count,2483,624,2501,1269,620,1221,2501,624.000000,1293.000000,624,1293,2501,2484.000000,2501,1786,2501,1786,1786.000000,1774.0
unique,37,70,497,338,610,1167,1200,NaN,NaN,1,1,1605,NaN,2,1686,1,NaN,NaN,11.0
top,Laureate Park,Laureate Park,2015-05-12 00:00:00,2015-05-12 00:00:00,1982-09-19 00:00:00,1976-06-09 00:00:00,Michael,NaN,NaN,E,P,Rodriguez,NaN,False,1982-09-19 00:00:00,2018-05-16 00:00:00,NaN,NaN,4.0
freq,1106,358,40,29,3,3,32,NaN,NaN,624,1293,22,NaN,2464,3,2501,NaN,NaN,320.0
first,NaN,NaN,2014-07-13 00:00:00,1975-07-10 00:00:00,1916-01-01 00:00:00,1905-04-24 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1905-04-24 00:00:00,2018-05-16 00:00:00,NaN,NaN,NaN
last,NaN,NaN,2017-12-19 00:00:00,2018-11-03 00:00:00,1999-04-07 00:00:00,2016-07-28 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016-07-28 00:00:00,2018-05-16 00:00:00,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,400.645833,955.784996,NaN,NaN,NaN,102708.723027,NaN,NaN,NaN,16472 days 11:00:20.156774,44.623740,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,227.129420,570.555682,NaN,NaN,NaN,19705.601320,NaN,NaN,NaN,4734 days 00:39:10.866152,12.977834,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,NaN,NaN,NaN,99901.000000,NaN,NaN,NaN,657 days 00:00:00,1.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,203.750000,422.000000,NaN,NaN,NaN,100934.750000,NaN,NaN,NaN,13378 days 18:00:00,36.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,410.000000,1012.000000,NaN,NaN,NaN,101921.000000,NaN,NaN,NaN,15884 days 12:00:00,43.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,595.250000,1440.000000,NaN,NaN,NaN,102924.250000,NaN,NaN,NaN,19246 days 18:00:00,52.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,789.000000,1916.000000,NaN,NaN,NaN,999999.000000,NaN,NaN,NaN,41295 days 00:00:00,113.000000,NaN

## Final Data

In [53]:
final=df.drop(['Community_Name_E','Consent_Completed_P','DOB_x','DOB_y','LabelE','Label_P','today','days','age'],axis=1)

In [54]:
final.head()

,Community_Name,Consent_Completed,First_Name,ID_E,ID_P,Last_Name,User_ID,duplicate,DOB,age_group
0,Waters Edge at NorthLake Park,2015-08-29,Aaron,NaN,NaN,Borges,101019.0,False,NaT,NaN
1,Laureate Park,2017-12-08,Aaron,761.0,NaN,Ferg,103554.0,False,1977-12-15,5
2,Other (please specify),2017-10-24,Aaron,539.0,NaN,Rodante,103390.0,False,1980-07-05,4
3,Laureate Park,2016-06-04,Aaron,NaN,1818.0,Shaw,102480.0,False,2016-06-04,NaN
4,Lake Nona Water Mark Apartments,2015-08-24,Abbiana,NaN,279.0,Arenas,100889.0,False,1993-09-29,1

In [55]:
final_df=final[['User_ID','First_Name','Last_Name','Community_Name','Consent_Completed','DOB','age_group','duplicate']]

In [56]:
final_df

,User_ID,First_Name,Last_Name,Community_Name,Consent_Completed,DOB,age_group,duplicate
0,101019.0,Aaron,Borges,Waters Edge at NorthLake Park,2015-08-29,NaT,NaN,False
1,103554.0,Aaron,Ferg,Laureate Park,2017-12-08,1977-12-15,5,False
2,103390.0,Aaron,Rodante,Other (please specify),2017-10-24,1980-07-05,4,False
3,102480.0,Aaron,Shaw,Laureate Park,2016-06-04,2016-06-04,NaN,False
4,100889.0,Abbiana,Arenas,Lake Nona Water Mark Apartments,2015-08-24,1993-09-29,1,False
5,103343.0,Abbye,Alexander,VillageWalk,2017-10-15,1976-05-27,5,False
6,100702.0,Abe,Mroue,NorthLake Park,2016-12-15,1980-04-24,4,False
7,101938.0,Abigail,Hernandez,Laureate Park,2016-03-05,NaT,NaN,False
8,100222.0,Ada,Baxter,Laureate Park,2015-05-09,1974-06-19,5,False
9,100904.0,Adair,Edwards,NorthLake Park,2015-08-11,NaT,NaN,False
10,102864.0,Adam,Bradshaw,Laureate Park,2016-07-17,1985-12-25,3,False
11,101474.0,Adam,Cadiz,Laureate Park,2016-10-01,1980-07-03,4,False
12,101355.0,Adam,Fallon,VillageWalk,2016-09-21,1964-04-09,7,False
13,101240.0,Adam,Mclellan,Laureate Park,2015-10-27,1985-02-21,3,False
14,103149.0,Adelaide,Wood,Laureate Park,2017-11-30,1992-06-28,2,False
15,102899.0,Adrian,Aquilera,Laureate Park,2016-12-13,NaT,NaN,False
16,103299.0,Adrian,Israel,Laureate Park,2017-09-30,1965-02-23,7,False
17,103137.0,Adrian,Smith,Laureate Park,2017-06-24,1965-12-21,7,False
18,101115.0,Adriana,Gonzalez,NorthLake Park,2015-09-05,NaT,NaN,False
19,200611.0,Ah,Gazi,Laureate Park,2017-01-14,NaT,NaN,False
20,101208.0,Ahmed,Souissi,Laureate Park,2015-09-22,NaT,NaN,False
21,100999.0,Aidsha,Vazquez,NorthLake Park,2015-08-28,NaT,NaN,False
22,102666.0,Aileen,O'driscoll,Waters Edge at NorthLake Park,2016-06-21,NaT,NaN,False
23,102337.0,Aimee,Bendett,Laureate Park,2016-05-18,1981-05-27,4,False
24,102434.0,Aimee,Hackney,Laureate Park,2016-05-28,1971-06-08,6,False
25,103531.0,Aimee,Perez Cordero,Laureate Park,2017-12-01,1972-08-24,6,False
26,103180.0,Aitza,Del Valle,Other (please specify),2017-07-02,1971-08-10,6,False
27,100024.0,Aixa,Garcia,VillageWalk,2015-05-14,1960-01-10,8,False
28,100460.0,Alan,Moore,Laureate Park,2015-07-13,1997-02-06,1,False
29,101612.0,Alan,Serrano,NorthLake Park,2015-12-12,NaT,NaN,False
...,...,...,...,...,...,...,...,...
2186,103270.0,Damon,Ventura,Other (please specify),2017-09-02,NaT,NaN,True
471,100715.0,David,Jacquot,NorthLake Park,2015-07-08,NaT,NaN,True
560,100843.0,Denise,Kay,Laureate Park,2017-09-16,NaT,NaN,True
2286,103381.0,Elaine,Suris,Laureate Park,2017-10-21,NaT,NaN,True
2303,103398.0,Faron,Stewart,Laureate Park,2017-10-27,NaT,NaN,True
262,100419.0,Harrison,Greene,Lake Nona Water Mark Apartments,2015-05-12,NaT,NaN,True
2151,103237.0,Jennifer,Morgera,Laureate Park,2017-08-22,NaT,NaN,True
2250,103344.0,Jessica,Thomas,Laureate Park,2017-10-15,NaT,NaN,True
2188,103271.0,John,Ott,Other (please specify),2017-09-07,NaT,NaN,True
345,100527.0,John,Pottinger,99,2014-12-10,NaT,NaN,True
1851,102901.0,John,Poulson,Laureate Park,2017-09-16,NaT,NaN,True
1849,102900.0,Johnna,Poulson,Laureate Park,2017-09-16,NaT,NaN,True
2488,NaN,Kaley,Miller,NorthLake Park,2017-06-20,NaT,NaN,True
451,100681.0,Karla,Perry,Laureate Park,2017-09-16,NaT,NaN,True
1453,102231.0,Khalfani Omar,Hickman,NorthLake Park,2017-09-16,NaT,NaN,True
777,101180.0,Kristi,Berland,Laureate Park,2015-10-05,NaT,NaN,True
312,100489.0,Lauren,Gill,Laureate Park,2014-12-10,NaT,NaN,True
164,100265.0,Leona,Tinkey,Laureate Park,2017-09-16,NaT,NaN,True
529,100801.0,Lori,Shuff,VillageWalk,2015-07-16,NaT,NaN,True
229,100373.0,Luis,Bravo,VillageWalk,2015-05-13,NaT,NaN,True
423,100642.0,Maria,Partridge,Laureate Park,2015-08-21,NaT,NaN,True
2164,103249.0,Marianne,Rivera,Laureate Park,2017-09-16,NaT,NaN,True
1785,102785.0,Marnie,Brophy,Laureate Park,2016-11-05,NaT,NaN,True
2380,103477.0,Mary,Gomez,Other (please specify),2017-11-15,NaT,NaN,True
1813,102821.0,Maureen,Smith,Laureate Park,2016-07-12,NaT,NaN,True
183,100302.0,Michelle,Alexander,Laureate Park,2017-09-16,NaT,NaN,True
119,100187.0,Rhys,Lynn,Laureate Park,2017-09-16,NaT,NaN,True
2493,NaN,Sarah,Agagas,Other (please specify),2017-07-09,NaT,NaN,True
291,100457.0,Scot,Moore,Laureate Park,2015-07-13,NaT,NaN,True
97,100154.0,William,Smith,NorthLake Park,2015-07-02,NaT,NaN,True

In [57]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2501 entries, 0 to 97
Data columns (total 8 columns):
User_ID              2484 non-null float64
First_Name           2501 non-null object
Last_Name            2501 non-null object
Community_Name       2483 non-null object
Consent_Completed    2501 non-null datetime64[ns]
DOB                  1786 non-null datetime64[ns]
age_group            1774 non-null object
duplicate            2501 non-null bool
dtypes: bool(1), datetime64[ns](2), float64(1), object(4)
memory usage: 238.8+ KB

## Target Zone

In [58]:
final_target = final_df[(final_df['Community_Name']=='Laureate Park')|(final_df['Community_Name']=='Waters Edge')|(final_df['Community_Name']=='NorthLake Park' )]

In [59]:
final_target.head()

,User_ID,First_Name,Last_Name,Community_Name,Consent_Completed,DOB,age_group,duplicate
1,103554.0,Aaron,Ferg,Laureate Park,2017-12-08,1977-12-15,5,False
3,102480.0,Aaron,Shaw,Laureate Park,2016-06-04,2016-06-04,NaN,False
6,100702.0,Abe,Mroue,NorthLake Park,2016-12-15,1980-04-24,4,False
7,101938.0,Abigail,Hernandez,Laureate Park,2016-03-05,NaT,NaN,False
8,100222.0,Ada,Baxter,Laureate Park,2015-05-09,1974-06-19,5,False

## Export to cvs sep=','

In [69]:
final_target.to_csv('H:/XIAOXI_JNJ/LakeNona LNLP/Data extract of participants in target zone/Python merge with age group/final_target_zone.csv',sep=',')

In [68]:
final_df.to_csv('H:/XIAOXI_JNJ/LakeNona LNLP/Data extract of participants in target zone/Python merge with age group/final_all_zone.csv',sep=',')